KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "gra_sclkscet_00014.tsc"
MISSION_NAME                 = "GRAVITY RECOVERY AND INTERIOR LABORATORY"
SPACECRAFT_NAME              = "GRAVITY RECOVERY AND INTERIOR LABORATORY A"
DATA_SET_ID                  = "GRAIL-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "gra_sclkscet_00014.tsc"
PRODUCT_CREATION_TIME        = 2013-04-09T16:23:03
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               LAUNCH,
                               CRUISE,
                               "ORBIT INSERTION",
                               "TRANSITION TO SCIENCE",
                               SCIENCE,
                               HIATUS,
                               "EXTENDED MISSION",
                               DECOMMISSIONING
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "GRAIL-A SPICE SCLK file providing
correlation data for the primary GRAIL-A on-board clock tags in ``standard''
format, created by NAIF, JPL. The original name of this file was
GRA_SCLKSCET.00014.tsc. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


GRAIL-A SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for GRAIL-A spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     4.0.0, from the most recent GRAIL-A spacecraft SCLKvSCET file (see
     corresponding section of the description for the SCLKvSCET file
     contents and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine in order to use the SPICELIB SCLK family of
     subroutines to convert GRAIL-A spacecraft on-board clock to ET and
     vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one fraction
                        being 1/256 of a second


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET file
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=GRAIL;
     SPACECRAFT_NAME=GRAIL_A;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=GRA_SCLKSCET.00014;
     PRODUCT_CREATION_TIME=2012-12-03T14:49:00;
     PRODUCT_VERSION_ID=14;
     PRODUCER_ID=SCT;
     APPLICABLE_START_TIME=2000-001T00:00:00;
     APPLICABLE_STOP_TIME=2020-001T00:00:00;
     MISSION_ID=36;
     SPACECRAFT_ID=177;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_______  ____SCET0____________ _DUT__ _SCLKRATE___
      0000000000.000    2000-001T12:00:00.000 64.184 01.000000000
      0189345600.000    2005-365T23:59:59.999 64.184 00.000010000
      0189345601.000    2006-001T00:00:00.000 65.184 01.000000000
      0284040001.000    2009-001T00:00:00.000 65.184 00.000010000
      0284040002.000    2009-001T00:00:00.001 66.184 01.000000000
      0369274202.000    2011-257T12:09:53.940 66.184 00.999999221
      0369277202.000    2011-257T12:59:53.920 66.184 00.999999183
      0370015840.000    2011-266T02:10:31.348 66.184 00.999999235
      0373621424.000    2011-307T19:43:32.564 66.184 00.999999205
      0374932493.000    2011-322T23:54:40.529 66.184 00.999999232
      0380314770.000    2012-020T06:59:13.366 66.184 00.999999206
      0380947804.000    2012-027T14:49:46.855 66.184 00.999998956
      0384102194.000    2012-064T03:02:53.577 66.184 00.999998965
      0392178071.000    2012-157T14:20:42.207 66.184 00.999999098
      0393689557.000    2012-175T02:12:06.793 66.184 00.999998963
      0394372831.000    2012-183T00:00:00.084 66.184 00.000010000
      0394372832.000    2012-183T00:00:00.085 67.184 00.999998963
      0400933086.000    2012-258T22:17:27.339 67.184 00.999999099
      0402031747.000    2012-271T15:28:27.365 67.184 00.999999189
      0403188610.000    2012-285T00:49:29.413 67.184 00.999999113
      0407388847.000    2012-333T15:33:22.614 67.184 00.999998964
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = GRA_SCLKSCET.00014
     OLD_SCLK_KERNEL        = /sdma/naif/ops/projects/GRAIL/scet/bin/grail-a_template.tsc
     FILE_NAME              = GRA_SCLKSCET.00014.tsc
     NAIF_SPACECRAFT_ID     = -177
     LEAPSECONDS_FILE       = /sdma/naif/ops/projects/GRAIL/lsk/grail.tls
     PARTITION_TOLERANCE    = 40
     LOG_FILE               = GRA_SCLKSCET.00014.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2012-12-03/16:06:03.00 )

SCLK_DATA_TYPE_177        = ( 1 )
SCLK01_TIME_SYSTEM_177    = ( 2 )
SCLK01_N_FIELDS_177       = ( 2 )
SCLK01_MODULI_177         = ( 4294967296 256 )
SCLK01_OFFSETS_177        = ( 0 0 )
SCLK01_OUTPUT_DELIM_177   = ( 1 )

SCLK_PARTITION_START_177  = ( 0.0000000000000E+00
                             9.4534195712000E+10 )

SCLK_PARTITION_END_177    = ( 9.4534194160000E+10
                             1.0995116277750E+12 )

SCLK01_COEFFICIENTS_177   = (
 
    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00
    4.8472473856000E+10     1.8934566518400E+08     1.0000000000106E+00
    7.2714240512000E+10     2.8404006618500E+08     1.0000000000176E+00
    9.4534194160000E+10     3.6927426012400E+08     9.9999333333969E-01
    9.4534962160000E+10     3.6927726010400E+08     9.9999922560168E-01
    9.4724053488000E+10     3.7001589753200E+08     9.9999922786434E-01
    9.5647082992000E+10     3.7362147874800E+08     9.9999921056784E-01
    9.5982716656000E+10     3.7493254671300E+08     9.9999922653554E-01
    9.7360579568000E+10     3.8031481955000E+08     9.9999919277641E-01
    9.7522636272000E+10     3.8094785303900E+08     9.9999896081334E-01
    9.8330160112000E+10     3.8410223976100E+08     9.9999896358005E-01
    1.0039758462400E+11     3.9217810839100E+08     9.9999906449677E-01
    1.0078452504000E+11     3.9368959297700E+08     9.9999896381398E-01
    1.0095944344000E+11     3.9437286726900E+08     9.9999897168616E-01
    1.0263886846400E+11     4.0093311452300E+08     9.9999911346632E-01
    1.0292012568000E+11     4.0203177454900E+08     9.9999917708491E-01
    1.0321628260800E+11     4.0318863659700E+08     9.9999909552724E-01
    1.0429154328000E+11     4.0738886979800E+08     9.9999896400000E-01 )

\begintext



