# FITSIG= .0015215                                                              
ADJUST(ALL)BY NRMPOW(  -0.0424,   0.0192,   0.0246,  -0.0421,  -0.0428,         
   0.0465,   0.0210,  -0.0184)                                             MODEL
(WET NUPART)FROM(06/03/01,06:00:00.001)TO(06/03/01,18:00:00)DSN(C10). #    060302 16:40
# FITSIG= .0003279                                                              
ADJUST(ALL)BY NRMPOW(  -0.0061,   0.0012,   0.0074,   0.0000,  -0.0043)    MODEL
(DRY NUPART)FROM(06/03/01,06:00:00.001)TO(06/03/01,18:00:00)DSN(C10). #    060302 16:40
# FITSIG= .0009607                                                              
ADJUST(ALL)BY NRMPOW(   0.0045,  -0.0278,   0.0236,   0.0132,  -0.0561,         
   0.0011,   0.0271)                                                       MODEL
(WET NUPART)FROM(06/03/01,06:00:00.001)TO(06/03/01,18:00:00)DSN(C40). #    060302 16:40
# FITSIG= .0003415                                                              
ADJUST(ALL)BY NRMPOW(   0.0014,   0.0006,  -0.0059,   0.0068,  -0.0010,         
  -0.0039,   0.0022)                                                       MODEL
(DRY NUPART)FROM(06/03/01,06:00:00.001)TO(06/03/01,18:00:00)DSN(C40). #    060302 16:40
# FITSIG= .0015859                                                              
ADJUST(ALL)BY NRMPOW(  -0.0584,   0.0119,  -0.0098,  -0.0684,  -0.0688,         
   0.0889,   0.1194,  -0.0334,  -0.0504)                                   MODEL
(WET NUPART)FROM(06/03/01,06:00:00.001)TO(06/03/01,18:00:00)DSN(C60). #    060302 16:40
# FITSIG= .0003169                                                              
ADJUST(ALL)BY NRMPOW(  -0.0284,  -0.0066,  -0.0074,   0.0113,   0.0089,         
  -0.0048,  -0.0030)                                                       MODEL
(DRY NUPART)FROM(06/03/01,06:00:00.001)TO(06/03/01,18:00:00)DSN(C60). #    060302 16:40
# FITSIG= .0012978                                                              
ADJUST(ALL)BY NRMPOW(  -0.0234,   0.0115,  -0.0424,  -0.0826,   0.0547,         
   0.1814,  -0.0285,  -0.1630,   0.0047,   0.0513)                         MODEL
(WET NUPART)FROM(06/03/01,18:00:00.001)TO(06/03/02,06:00:00)DSN(C10). #    060303 16:40
# FITSIG= .0003114                                                              
ADJUST(ALL)BY NRMPOW(  -0.0086,  -0.0002,   0.0106,  -0.0044,  -0.0055,         
   0.0026)                                                                 MODEL
(DRY NUPART)FROM(06/03/01,18:00:00.001)TO(06/03/02,06:00:00)DSN(C10). #    060303 16:40
# FITSIG= .0009263                                                              
ADJUST(ALL)BY NRMPOW(  -0.0237,   0.0041,   0.0217,  -0.0529,  -0.0304,         
   0.0644,   0.0129,  -0.0222)                                             MODEL
(WET NUPART)FROM(06/03/01,18:00:00.001)TO(06/03/02,06:00:00)DSN(C40). #    060303 16:40
# FITSIG= .0002415                                                              
ADJUST(ALL)BY NRMPOW(   0.0027,  -0.0055,  -0.0108,   0.0026,   0.0052)    MODEL
(DRY NUPART)FROM(06/03/01,18:00:00.001)TO(06/03/02,06:00:00)DSN(C40). #    060303 16:40
# FITSIG= .0015375                                                              
ADJUST(ALL)BY NRMPOW(  -0.0595,   0.0029,   0.0179,   0.0069,  -0.0751,         
   0.0025,   0.0881,  -0.0031,  -0.0317)                                   MODEL
(WET NUPART)FROM(06/03/01,18:00:00.001)TO(06/03/02,06:00:00)DSN(C60). #    060303 16:40
# FITSIG= .0003241                                                              
ADJUST(ALL)BY NRMPOW(  -0.0255,   0.0002,  -0.0025,   0.0028,   0.0011)    MODEL
(DRY NUPART)FROM(06/03/01,18:00:00.001)TO(06/03/02,06:00:00)DSN(C60). #    060303 16:40
# FITSIG= .0010690                                                              
ADJUST(ALL)BY NRMPOW(  -0.0473,  -0.0158,   0.0691,   0.0868,  -0.1602,         
  -0.2081,   0.1446,   0.1995,  -0.0450,  -0.0650)                         MODEL
(WET NUPART)FROM(06/03/02,06:00:00.001)TO(06/03/02,18:00:00)DSN(C10). #    060303 16:40
# FITSIG= .0003494                                                              
ADJUST(ALL)BY NRMPOW(  -0.0085,  -0.0013,   0.0052,   0.0025,  -0.0025,         
  -0.0014)                                                                 MODEL
(DRY NUPART)FROM(06/03/02,06:00:00.001)TO(06/03/02,18:00:00)DSN(C10). #    060303 16:40
# FITSIG= .0008131                                                              
ADJUST(ALL)BY NRMPOW(  -0.0258,   0.0023,   0.0149,  -0.0472,  -0.0427,         
   0.0627,   0.0211,  -0.0237)                                             MODEL
(WET NUPART)FROM(06/03/02,06:00:00.001)TO(06/03/02,18:00:00)DSN(C40). #    060303 16:40
# FITSIG= .0002229                                                              
ADJUST(ALL)BY NRMPOW(  -0.0005,   0.0004,  -0.0090,   0.0001,   0.0043)    MODEL
(DRY NUPART)FROM(06/03/02,06:00:00.001)TO(06/03/02,18:00:00)DSN(C40). #    060303 16:40
# FITSIG= .0020072                                                              
ADJUST(ALL)BY NRMPOW(  -0.0423,   0.0154,   0.0552,   0.0072,  -0.2054,         
  -0.0793,   0.2443,   0.1132,  -0.0917,  -0.0451)                         MODEL
(WET NUPART)FROM(06/03/02,06:00:00.001)TO(06/03/02,18:00:00)DSN(C60). #    060303 16:40
# FITSIG= .0003019                                                              
ADJUST(ALL)BY NRMPOW(  -0.0194,  -0.0037,  -0.0051,   0.0095,   0.0025,         
  -0.0037)                                                                 MODEL
(DRY NUPART)FROM(06/03/02,06:00:00.001)TO(06/03/02,18:00:00)DSN(C60). #    060303 16:40
# FITSIG= .0010439                                                              
ADJUST(ALL)BY NRMPOW(  -0.0411,   0.0117,   0.0257,   0.0030,  -0.0272,         
  -0.0158,   0.0081,   0.0076)                                             MODEL
(WET NUPART)FROM(06/03/02,18:00:00.001)TO(06/03/03,06:00:00)DSN(C10). #    060304 16:41
# FITSIG= .0003113                                                              
ADJUST(ALL)BY NRMPOW(  -0.0122,  -0.0035,   0.0072,   0.0003,  -0.0041)    MODEL
(DRY NUPART)FROM(06/03/02,18:00:00.001)TO(06/03/03,06:00:00)DSN(C10). #    060304 16:41
# FITSIG= .0005670                                                              
ADJUST(ALL)BY NRMPOW(  -0.0464,   0.0079,   0.0055,  -0.0516,   0.0122,         
   0.0812,  -0.0039,  -0.0322)                                             MODEL
(WET NUPART)FROM(06/03/02,18:00:00.001)TO(06/03/03,06:00:00)DSN(C40). #    060304 16:41
# FITSIG= .0002431                                                              
ADJUST(ALL)BY NRMPOW(  -0.0040,  -0.0031,  -0.0066,  -0.0010,   0.0029,         
   0.0008)                                                                 MODEL
(DRY NUPART)FROM(06/03/02,18:00:00.001)TO(06/03/03,06:00:00)DSN(C40). #    060304 16:41
# FITSIG= .0016337                                                              
ADJUST(ALL)BY NRMPOW(  -0.0256,   0.0087,   0.0063,  -0.0085,  -0.0052,         
   0.0042)                                                                 MODEL
(WET NUPART)FROM(06/03/02,18:00:00.001)TO(06/03/03,06:00:00)DSN(C60). #    060304 16:41
# FITSIG= .0002259                                                              
ADJUST(ALL)BY NRMPOW(  -0.0178,  -0.0043,  -0.0072,   0.0046,   0.0072,         
  -0.0008,  -0.0025)                                                       MODEL
(DRY NUPART)FROM(06/03/02,18:00:00.001)TO(06/03/03,06:00:00)DSN(C60). #    060304 16:41
# FITSIG= .0014671                                                              
ADJUST(ALL)BY NRMPOW(  -0.0207,   0.0305,   0.0136,  -0.0423,   0.0009,         
   0.0572,  -0.0013,  -0.0242)                                             MODEL
(WET NUPART)FROM(06/03/03,06:00:00.001)TO(06/03/03,18:00:00)DSN(C10). #    060304 16:41
# FITSIG= .0002479                                                              
ADJUST(ALL)BY NRMPOW(  -0.0158,  -0.0029,   0.0073,  -0.0007,  -0.0172,         
   0.0003,   0.0142,   0.0007,  -0.0035)                                   MODEL
(DRY NUPART)FROM(06/03/03,06:00:00.001)TO(06/03/03,18:00:00)DSN(C10). #    060304 16:41
# FITSIG= .0006622                                                              
ADJUST(ALL)BY NRMPOW(  -0.0118,  -0.0199,  -0.0147,   0.0240,  -0.0032,         
  -0.0064)                                                                 MODEL
(WET NUPART)FROM(06/03/03,06:00:00.001)TO(06/03/03,18:00:00)DSN(C40). #    060304 16:41
# FITSIG= .0002748                                                              
ADJUST(ALL)BY NRMPOW(  -0.0035,  -0.0017,  -0.0135,   0.0193,   0.0102,         
  -0.0235,  -0.0022,   0.0081)                                             MODEL
(DRY NUPART)FROM(06/03/03,06:00:00.001)TO(06/03/03,18:00:00)DSN(C40). #    060304 16:41
# FITSIG= .0015937                                                              
ADJUST(ALL)BY NRMPOW(  -0.0230,   0.0392,   0.0555,  -0.1340,  -0.1768,         
   0.1491,   0.1936,  -0.0527,  -0.0681)                                   MODEL
(WET NUPART)FROM(06/03/03,06:00:00.001)TO(06/03/03,18:00:00)DSN(C60). #    060304 16:41
# FITSIG= .0002632                                                              
ADJUST(ALL)BY NRMPOW(  -0.0186,  -0.0050,  -0.0043,   0.0188,   0.0033,         
  -0.0220,  -0.0006,   0.0086)                                             MODEL
(DRY NUPART)FROM(06/03/03,06:00:00.001)TO(06/03/03,18:00:00)DSN(C60). #    060304 16:41
# FITSIG= .0015330                                                              
ADJUST(ALL)BY NRMPOW(  -0.0044,  -0.0304,   0.0201,  -0.0021,  -0.0418,         
   0.0092,   0.0167)                                                       MODEL
(WET NUPART)FROM(06/03/03,18:00:00.001)TO(06/03/04,06:00:00)DSN(C10). #    060305 16:41
# FITSIG= .0005290                                                              
ADJUST(ALL)BY NRMPOW(  -0.0165,   0.0036,  -0.0026,  -0.0066,   0.0344,         
   0.0095,  -0.0493,  -0.0037,   0.0194)                                   MODEL
(DRY NUPART)FROM(06/03/03,18:00:00.001)TO(06/03/04,06:00:00)DSN(C10). #    060305 16:41
# FITSIG= .0007160                                                              
ADJUST(ALL)BY NRMPOW(  -0.0352,   0.0161,  -0.0135,   0.0109,   0.0905,         
  -0.0383,  -0.1033,   0.0179,   0.0360)                                   MODEL
(WET NUPART)FROM(06/03/03,18:00:00.001)TO(06/03/04,06:00:00)DSN(C40). #    060305 16:41
# FITSIG= .0002180                                                              
ADJUST(ALL)BY NRMPOW(  -0.0026,  -0.0024,  -0.0122,   0.0002,   0.0059)    MODEL
(DRY NUPART)FROM(06/03/03,18:00:00.001)TO(06/03/04,06:00:00)DSN(C40). #    060305 16:41
# FITSIG= .0018314                                                              
ADJUST(ALL)BY NRMPOW(   0.0004,   0.0034,  -0.0069,   0.0296,   0.0049,         
  -0.0162)                                                                 MODEL
(WET NUPART)FROM(06/03/03,18:00:00.001)TO(06/03/04,06:00:00)DSN(C60). #    060305 16:41
# FITSIG= .0003038                                                              
ADJUST(ALL)BY NRMPOW(  -0.0214,  -0.0069,  -0.0042,   0.0008)              MODEL
(DRY NUPART)FROM(06/03/03,18:00:00.001)TO(06/03/04,06:00:00)DSN(C60). #    060305 16:41
# FITSIG= .0009510                                                              
ADJUST(ALL)BY NRMPOW(  -0.0322,   0.0042,   0.0133,  -0.0028,  -0.0278,         
   0.0001,   0.0158)                                                       MODEL
(WET NUPART)FROM(06/03/04,06:00:00.001)TO(06/03/04,18:00:00)DSN(C10). #    060305 16:41
# FITSIG= .0003488                                                              
ADJUST(ALL)BY NRMPOW(  -0.0081,   0.0031,   0.0030,   0.0051,  -0.0013,         
  -0.0030)                                                                 MODEL
(DRY NUPART)FROM(06/03/04,06:00:00.001)TO(06/03/04,18:00:00)DSN(C10). #    060305 16:41
# FITSIG= .0004474                                                              
ADJUST(ALL)BY NRMPOW(  -0.0124,  -0.0522,   0.0002,   0.0900,  -0.1328,         
  -0.0794,   0.1674,   0.0249,  -0.0582)                                   MODEL
(WET NUPART)FROM(06/03/04,06:00:00.001)TO(06/03/04,18:00:00)DSN(C40). #    060305 16:41
# FITSIG= .0002348                                                              
ADJUST(ALL)BY NRMPOW(  -0.0054,  -0.0023,  -0.0149,   0.0046,   0.0104,         
  -0.0028,  -0.0020)                                                       MODEL
(DRY NUPART)FROM(06/03/04,06:00:00.001)TO(06/03/04,18:00:00)DSN(C40). #    060305 16:41
# FITSIG= .0023468                                                              
ADJUST(ALL)BY NRMPOW(   0.0199,   0.0315,  -0.1242,  -0.4074,   0.2597,         
   0.9445,  -0.1981,  -0.8238,   0.0473,   0.2447)                         MODEL
(WET NUPART)FROM(06/03/04,06:00:00.001)TO(06/03/04,18:00:00)DSN(C60). #    060305 16:41
# FITSIG= .0004245                                                              
ADJUST(ALL)BY NRMPOW(  -0.0395,  -0.0074,  -0.0024,  -0.0115,  -0.0010,         
   0.0172,   0.0020,  -0.0072)                                             MODEL
(DRY NUPART)FROM(06/03/04,06:00:00.001)TO(06/03/04,18:00:00)DSN(C60). #    060305 16:41
# FITSIG= .0010757                                                              
ADJUST(ALL)BY NRMPOW(  -0.0199,   0.0197,  -0.0158,  -0.0844,   0.0438,         
   0.1627,  -0.0562,  -0.1356,   0.0217,   0.0401)                         MODEL
(WET NUPART)FROM(06/03/04,18:00:00.001)TO(06/03/05,06:00:00)DSN(C10). #    060306 16:42
# FITSIG= .0003362                                                              
ADJUST(ALL)BY NRMPOW(  -0.0042,   0.0016,   0.0082,  -0.0034,  -0.0044,         
   0.0025)                                                                 MODEL
(DRY NUPART)FROM(06/03/04,18:00:00.001)TO(06/03/05,06:00:00)DSN(C10). #    060306 16:42
# FITSIG= .0008922                                                              
ADJUST(ALL)BY NRMPOW(  -0.0513,   0.0057,   0.0001,  -0.0016,   0.0030)    MODEL
(WET NUPART)FROM(06/03/04,18:00:00.001)TO(06/03/05,06:00:00)DSN(C40). #    060306 16:42
# FITSIG= .0002163                                                              
ADJUST(ALL)BY NRMPOW(  -0.0119,  -0.0094,  -0.0133,   0.0047,   0.0055,         
  -0.0023)                                                                 MODEL
(DRY NUPART)FROM(06/03/04,18:00:00.001)TO(06/03/05,06:00:00)DSN(C40). #    060306 16:42
# FITSIG= .0015023                                                              
ADJUST(ALL)BY NRMPOW(  -0.0176,  -0.0651,   0.0567,   0.0904,  -0.2740,         
   0.0393,   0.3306,  -0.1415,  -0.1200,   0.0610)                         MODEL
(WET NUPART)FROM(06/03/04,18:00:00.001)TO(06/03/05,06:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0006393                                                              
ADJUST(ALL)BY NRMPOW(  -0.0547,  -0.0046,   0.0082,   0.0221,   0.0194,         
  -0.0159,  -0.0275,   0.0043,   0.0106)                                   MODEL
(DRY NUPART)FROM(06/03/04,18:00:00.001)TO(06/03/05,06:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0012750                                                              
ADJUST(ALL)BY NRMPOW(  -0.0239,   0.0140,   0.0166,  -0.0409,  -0.0693,         
   0.0394,   0.0798,  -0.0122,  -0.0268)                                   MODEL
(WET NUPART)FROM(06/03/05,06:00:00.001)TO(06/03/05,18:00:00)DSN(C10). #    060306 16:42
# FITSIG= .0002318                                                              
ADJUST(ALL)BY NRMPOW(   0.0008,  -0.0004,   0.0085,   0.0125,  -0.0089,         
  -0.0132,   0.0029,   0.0042)                                             MODEL
(DRY NUPART)FROM(06/03/05,06:00:00.001)TO(06/03/05,18:00:00)DSN(C10). #    060306 16:42
# FITSIG= .0011965                                                              
ADJUST(ALL)BY NRMPOW(  -0.0306,   0.0149,   0.0035,  -0.0203,  -0.0255,         
   0.0116,   0.0148)                                                       MODEL
(WET NUPART)FROM(06/03/05,06:00:00.001)TO(06/03/05,18:00:00)DSN(C40). #    060306 16:42
# FITSIG= .0002314                                                              
ADJUST(ALL)BY NRMPOW(  -0.0289,  -0.0052,  -0.0075,   0.0020,   0.0049,         
  -0.0015)                                                                 MODEL
(DRY NUPART)FROM(06/03/05,06:00:00.001)TO(06/03/05,18:00:00)DSN(C40). #    060306 16:42
# FITSIG= .0022146                                                              
ADJUST(ALL)BY NRMPOW(  -0.0522,  -0.0257,   0.0554,   0.2091,  -0.1554,         
  -0.4589,   0.1712,   0.3805,  -0.0627,  -0.1088)                         MODEL
(WET NUPART)FROM(06/03/05,06:00:00.001)TO(06/03/05,18:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0003939                                                              
ADJUST(ALL)BY NRMPOW(  -0.0208,   0.0054,   0.0029,   0.0106,  -0.0170,         
  -0.0035,   0.0086)                                                       MODEL
(DRY NUPART)FROM(06/03/05,06:00:00.001)TO(06/03/05,18:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0015489                                                              
ADJUST(ALL)BY NRMPOW(  -0.0023,   0.0266,  -0.0023,  -0.0146,   0.0231,         
   0.0086,  -0.0448,  -0.0030,   0.0205)                                   MODEL
(WET NUPART)FROM(06/03/05,18:00:00.001)TO(06/03/06,06:00:00)DSN(C10). #    060307 16:41
# FITSIG= .0002566                                                              
ADJUST(ALL)BY NRMPOW(   0.0011,  -0.0010,   0.0063,  -0.0052,  -0.0034,         
   0.0032)                                                                 MODEL
(DRY NUPART)FROM(06/03/05,18:00:00.001)TO(06/03/06,06:00:00)DSN(C10). #    060307 16:41
# FITSIG= .0017091                                                              
ADJUST(ALL)BY NRMPOW(  -0.0139,  -0.0226,  -0.0505,   0.1496,   0.1156,         
  -0.3018,  -0.1072,   0.2719,   0.0344,  -0.0878)                         MODEL
(WET NUPART)FROM(06/03/05,18:00:00.001)TO(06/03/06,06:00:00)DSN(C40). #    060307 16:41
# FITSIG= .0003167                                                              
ADJUST(ALL)BY NRMPOW(  -0.0374,  -0.0081,  -0.0070,   0.0050,   0.0033,         
  -0.0018)                                                                 MODEL
(DRY NUPART)FROM(06/03/05,18:00:00.001)TO(06/03/06,06:00:00)DSN(C40). #    060307 16:41
# FITSIG= .0019042                                                              
ADJUST(ALL)BY NRMPOW(  -0.0480,   0.0015,  -0.0004,  -0.0029)              MODEL
(WET NUPART)FROM(06/03/05,18:00:00.001)TO(06/03/06,06:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0003312                                                              
ADJUST(ALL)BY NRMPOW(  -0.0038,   0.0028,  -0.0065,   0.0045,   0.0028,         
  -0.0014)                                                                 MODEL
(DRY NUPART)FROM(06/03/05,18:00:00.001)TO(06/03/06,06:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0014362                                                              
ADJUST(ALL)BY NRMPOW(  -0.0033,   0.0268,   0.0421,  -0.1317,  -0.0937,         
   0.1513,   0.0895,  -0.0496,  -0.0262)                                   MODEL
(WET NUPART)FROM(06/03/06,06:00:00.001)TO(06/03/06,18:00:00)DSN(C10). #    060307 16:41
# FITSIG= .0003420                                                              
ADJUST(ALL)BY NRMPOW(  -0.0019,  -0.0001,   0.0069,   0.0004,  -0.0034)    MODEL
(DRY NUPART)FROM(06/03/06,06:00:00.001)TO(06/03/06,18:00:00)DSN(C10). #    060307 16:41
# FITSIG= .0014330                                                              
ADJUST(ALL)BY NRMPOW(  -0.0662,   0.0190,   0.0598,  -0.2789,   0.0150,         
   0.5045,  -0.0949,  -0.3717,   0.0472,   0.1009)                         MODEL
(WET NUPART)FROM(06/03/06,06:00:00.001)TO(06/03/06,18:00:00)DSN(C40). #    060307 16:41
# FITSIG= .0001874                                                              
ADJUST(ALL)BY NRMPOW(  -0.0412,  -0.0003,  -0.0064,   0.0071,   0.0041,         
  -0.0038)                                                                 MODEL
(DRY NUPART)FROM(06/03/06,06:00:00.001)TO(06/03/06,18:00:00)DSN(C40). #    060307 16:41
# FITSIG= .0019070                                                              
ADJUST(ALL)BY NRMPOW(  -0.0544,  -0.0138,   0.0103,   0.0263,  -0.0566,         
  -0.0074,   0.0977,  -0.0015,  -0.0428)                                   MODEL
(WET NUPART)FROM(06/03/06,06:00:00.001)TO(06/03/06,18:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0003309                                                              
ADJUST(ALL)BY NRMPOW(   0.0036,  -0.0029,  -0.0078,   0.0046,   0.0045)    MODEL
(DRY NUPART)FROM(06/03/06,06:00:00.001)TO(06/03/06,18:00:00)DSN(C60). #    060307 22:23
# FITSIG= .0016609                                                              
ADJUST(ALL)BY NRMPOW(   0.0340,   0.0477,  -0.0706,  -0.2774,   0.1996,         
   0.5414,  -0.2510,  -0.4323,   0.0951,   0.1222)                         MODEL
(WET NUPART)FROM(06/03/06,18:00:00.001)TO(06/03/07,06:00:00)DSN(C10). #    060308 16:40
# FITSIG= .0003495                                                              
ADJUST(ALL)BY NRMPOW(  -0.0033,   0.0009,   0.0085,  -0.0045,  -0.0044,         
   0.0021)                                                                 MODEL
(DRY NUPART)FROM(06/03/06,18:00:00.001)TO(06/03/07,06:00:00)DSN(C10). #    060308 16:40
# FITSIG= .0010528                                                              
ADJUST(ALL)BY NRMPOW(  -0.0292,   0.0250,  -0.0833,   0.0402,   0.2336,         
  -0.1283,  -0.2480,   0.1332,   0.0867,  -0.0452)                         MODEL
(WET NUPART)FROM(06/03/06,18:00:00.001)TO(06/03/07,06:00:00)DSN(C40). #    060308 16:40
# FITSIG= .0003117                                                              
ADJUST(ALL)BY NRMPOW(  -0.0353,  -0.0021,  -0.0117,   0.0020,   0.0060)    MODEL
(DRY NUPART)FROM(06/03/06,18:00:00.001)TO(06/03/07,06:00:00)DSN(C40). #    060308 16:40
# FITSIG= .0014823                                                              
ADJUST(ALL)BY NRMPOW(  -0.0213,   0.0371,   0.0224,  -0.0398,  -0.0224,         
   0.0524,   0.0072,  -0.0206)                                             MODEL
(WET NUPART)FROM(06/03/06,18:00:00.001)TO(06/03/07,06:00:00)DSN(C60). #    060308 16:40
# FITSIG= .0003802                                                              
ADJUST(ALL)BY NRMPOW(   0.0051,  -0.0036,   0.0038,   0.0044,  -0.0123,         
  -0.0003,   0.0063)                                                       MODEL
(DRY NUPART)FROM(06/03/06,18:00:00.001)TO(06/03/07,06:00:00)DSN(C60). #    060308 16:40
# FITSIG= .0013965                                                              
ADJUST(ALL)BY NRMPOW(  -0.0098,  -0.0078,   0.0027,  -0.0013,   0.0073)    MODEL
(WET NUPART)FROM(06/03/07,06:00:00.001)TO(06/03/07,18:00:00)DSN(C10). #    060308 16:40
# FITSIG= .0003428                                                              
ADJUST(ALL)BY NRMPOW(  -0.0042,  -0.0029,   0.0039,   0.0071,  -0.0031,         
  -0.0089,   0.0008,   0.0030)                                             MODEL
(DRY NUPART)FROM(06/03/07,06:00:00.001)TO(06/03/07,18:00:00)DSN(C10). #    060308 16:40
# FITSIG= .0009574                                                              
ADJUST(ALL)BY NRMPOW(  -0.0107,  -0.0083,  -0.0218,  -0.0093,   0.0101,         
   0.0095)                                                                 MODEL
(WET NUPART)FROM(06/03/07,06:00:00.001)TO(06/03/07,18:00:00)DSN(C40). #    060308 16:40
# FITSIG= .0002345                                                              
ADJUST(ALL)BY NRMPOW(  -0.0276,   0.0101,  -0.0096,  -0.0015,   0.0050)    MODEL
(DRY NUPART)FROM(06/03/07,06:00:00.001)TO(06/03/07,18:00:00)DSN(C40). #    060308 16:40
# FITSIG= .0016833                                                              
ADJUST(ALL)BY NRMPOW(   0.0174,   0.0243,   0.0373,  -0.2994,  -0.2300,         
   0.6178,   0.2787,  -0.5001,  -0.1023,   0.1430)                         MODEL
(WET NUPART)FROM(06/03/07,06:00:00.001)TO(06/03/07,18:00:00)DSN(C60). #    060308 16:40
# FITSIG= .0002429                                                              
ADJUST(ALL)BY NRMPOW(   0.0061,  -0.0043,  -0.0157,   0.0071,   0.0452,         
  -0.0037,  -0.0507,   0.0009,   0.0186)                                   MODEL
(DRY NUPART)FROM(06/03/07,06:00:00.001)TO(06/03/07,18:00:00)DSN(C60). #    060308 16:40
# FITSIG= .0017086                                                              
ADJUST(ALL)BY NRMPOW(  -0.0192,   0.0050,  -0.0246,  -0.0530,   0.1506,         
   0.0719,  -0.1872,  -0.0258,   0.0701)                                   MODEL
(WET NUPART)FROM(06/03/07,18:00:00.001)TO(06/03/08,06:00:00)DSN(C10). #    060309 16:43
# FITSIG= .0004647                                                              
ADJUST(ALL)BY NRMPOW(  -0.0140,  -0.0042,   0.0110,   0.0019,  -0.0037)    MODEL
(DRY NUPART)FROM(06/03/07,18:00:00.001)TO(06/03/08,06:00:00)DSN(C10). #    060309 16:43
# FITSIG= .0011166                                                              
ADJUST(ALL)BY NRMPOW(  -0.0258,   0.0080,  -0.0160,   0.0026,   0.0894,         
  -0.0157,  -0.1224,   0.0077,   0.0474)                                   MODEL
(WET NUPART)FROM(06/03/07,18:00:00.001)TO(06/03/08,06:00:00)DSN(C40). #    060309 16:43
# FITSIG= .0002484                                                              
ADJUST(ALL)BY NRMPOW(  -0.0169,  -0.0053,  -0.0161,   0.0080,   0.0098,         
  -0.0065,  -0.0020,   0.0023)                                             MODEL
(DRY NUPART)FROM(06/03/07,18:00:00.001)TO(06/03/08,06:00:00)DSN(C40). #    060309 16:43
# FITSIG= .0010202                                                              
ADJUST(ALL)BY NRMPOW(  -0.0242,  -0.0603,  -0.0065,   0.2497,  -0.0278,         
  -0.5209,   0.0449,   0.4533,  -0.0164,  -0.1378)                         MODEL
(WET NUPART)FROM(06/03/07,18:00:00.001)TO(06/03/08,06:00:00)DSN(C60). #    060309 16:43
# FITSIG= .0003073                                                              
ADJUST(ALL)BY NRMPOW(   0.0047,   0.0010,  -0.0109,  -0.0146,   0.0316,         
   0.0197,  -0.0373,  -0.0075,   0.0142)                                   MODEL
(DRY NUPART)FROM(06/03/07,18:00:00.001)TO(06/03/08,06:00:00)DSN(C60). #    060309 16:43
# FITSIG= .0012480                                                              
ADJUST(ALL)BY NRMPOW(  -0.0219,  -0.0155,   0.0263,  -0.0022,  -0.0421,         
   0.0123,   0.0165,  -0.0044)                                             MODEL
(WET NUPART)FROM(06/03/08,06:00:00.001)TO(06/03/08,18:00:00)DSN(C10). #    060309 16:43
# FITSIG= .0003272                                                              
ADJUST(ALL)BY NRMPOW(  -0.0078,   0.0016,   0.0073,   0.0112,  -0.0049,         
  -0.0153,   0.0003,   0.0063)                                             MODEL
(DRY NUPART)FROM(06/03/08,06:00:00.001)TO(06/03/08,18:00:00)DSN(C10). #    060309 16:43
# FITSIG= .0010387                                                              
ADJUST(ALL)BY NRMPOW(  -0.0174,   0.0078,  -0.0221,   0.0144,   0.0455,         
  -0.0463,  -0.0583,   0.0223,   0.0255)                                   MODEL
(WET NUPART)FROM(06/03/08,06:00:00.001)TO(06/03/08,18:00:00)DSN(C40). #    060309 16:43
# FITSIG= .0003175                                                              
ADJUST(ALL)BY NRMPOW(  -0.0170,   0.0065,  -0.0195,  -0.0028,   0.0213,         
   0.0006,  -0.0071)                                                       MODEL
(DRY NUPART)FROM(06/03/08,06:00:00.001)TO(06/03/08,18:00:00)DSN(C40). #    060309 16:43
# FITSIG= .0018494                                                              
ADJUST(ALL)BY NRMPOW(  -0.0301,   0.0059,   0.0160,   0.0180,  -0.0496,         
  -0.0072,   0.0487,  -0.0005,  -0.0145)                                   MODEL
(WET NUPART)FROM(06/03/08,06:00:00.001)TO(06/03/08,18:00:00)DSN(C60). #    060309 16:43
# FITSIG= .0002427                                                              
ADJUST(ALL)BY NRMPOW(   0.0019,  -0.0061,  -0.0050,   0.0069,   0.0024,         
  -0.0027)                                                                 MODEL
(DRY NUPART)FROM(06/03/08,06:00:00.001)TO(06/03/08,18:00:00)DSN(C60). #    060309 16:43
# FITSIG= .0008921                                                              
ADJUST(ALL)BY NRMPOW(  -0.0239,   0.0117,   0.0293,   0.0455,  -0.0437,         
  -0.0788,   0.0203,   0.0344)                                             MODEL
(WET NUPART)FROM(06/03/08,18:00:00.001)TO(06/03/09,06:00:00)DSN(C10). #    060310 16:40
# FITSIG= .0003359                                                              
ADJUST(ALL)BY NRMPOW(  -0.0083,  -0.0032,   0.0073,  -0.0048,  -0.0045,         
   0.0032)                                                                 MODEL
(DRY NUPART)FROM(06/03/08,18:00:00.001)TO(06/03/09,06:00:00)DSN(C10). #    060310 16:40
# FITSIG= .0016102                                                              
ADJUST(ALL)BY NRMPOW(  -0.0331,  -0.0075,  -0.0682,  -0.0010,   0.1844,         
  -0.0574,  -0.1881,   0.0939,   0.0646,  -0.0397)                         MODEL
(WET NUPART)FROM(06/03/08,18:00:00.001)TO(06/03/09,06:00:00)DSN(C40). #    060310 16:40
# FITSIG= .0003123                                                              
ADJUST(ALL)BY NRMPOW(  -0.0164,  -0.0063,  -0.0099,   0.0026,   0.0045)    MODEL
(DRY NUPART)FROM(06/03/08,18:00:00.001)TO(06/03/09,06:00:00)DSN(C40). #    060310 16:40
# FITSIG= .0014176                                                              
ADJUST(ALL)BY NRMPOW(  -0.0200,  -0.0133,   0.0230,   0.0368,  -0.0002,         
  -0.1017,  -0.0551,   0.1125,   0.0321,  -0.0404)                         MODEL
(WET NUPART)FROM(06/03/08,18:00:00.001)TO(06/03/09,06:00:00)DSN(C60). #    060310 16:40
# FITSIG= .0001991                                                              
ADJUST(ALL)BY NRMPOW(  -0.0041,  -0.0065,  -0.0039,   0.0029,   0.0018)    MODEL
(DRY NUPART)FROM(06/03/08,18:00:00.001)TO(06/03/09,06:00:00)DSN(C60). #    060310 16:40
# FITSIG= .0013346                                                              
ADJUST(ALL)BY NRMPOW(   0.0074,  -0.0544,   0.0015,   0.1559,  -0.0270,         
  -0.1453,   0.0138,   0.0438)                                             MODEL
(WET NUPART)FROM(06/03/09,06:00:00.001)TO(06/03/09,18:00:00)DSN(C10). #    060310 16:40
# FITSIG= .0004995                                                              
ADJUST(ALL)BY NRMPOW(  -0.0215,  -0.0059,   0.0118,  -0.0003,  -0.0067)    MODEL
(DRY NUPART)FROM(06/03/09,06:00:00.001)TO(06/03/09,18:00:00)DSN(C10). #    060310 16:40
# FITSIG= .0007511                                                              
ADJUST(ALL)BY NRMPOW(  -0.0538,  -0.0005,   0.0506,   0.0310,  -0.1331,         
  -0.0495,   0.1234,   0.0204,  -0.0377)                                   MODEL
(WET NUPART)FROM(06/03/09,06:00:00.001)TO(06/03/09,18:00:00)DSN(C40). #    060310 16:40
# FITSIG= .0002799                                                              
ADJUST(ALL)BY NRMPOW(  -0.0199,   0.0029,  -0.0077,  -0.0003,   0.0046)    MODEL
(DRY NUPART)FROM(06/03/09,06:00:00.001)TO(06/03/09,18:00:00)DSN(C40). #    060310 16:40
# FITSIG= .0023292                                                              
ADJUST(ALL)BY NRMPOW(  -0.0072,   0.0715,   0.0721,  -0.2486,  -0.3269,         
   0.3614,   0.3688,  -0.2353,  -0.1266,   0.0572)                         MODEL
(WET NUPART)FROM(06/03/09,06:00:00.001)TO(06/03/09,18:00:00)DSN(C60). #    060310 16:40
# FITSIG= .0003452                                                              
ADJUST(ALL)BY NRMPOW(  -0.0091,  -0.0026,  -0.0044,   0.0035,   0.0062,         
  -0.0010,  -0.0022)                                                       MODEL
(DRY NUPART)FROM(06/03/09,06:00:00.001)TO(06/03/09,18:00:00)DSN(C60). #    060310 16:40
# FITSIG= .0018539                                                              
ADJUST(ALL)BY NRMPOW(  -0.0356,  -0.0094,   0.0265,  -0.1436,   0.0824,         
   0.5193,  -0.1387,  -0.5652,   0.0535,   0.1922)                         MODEL
(WET NUPART)FROM(06/03/09,18:00:00.001)TO(06/03/10,06:00:00)DSN(C10). #    060311 16:40
# FITSIG= .0004239                                                              
ADJUST(ALL)BY NRMPOW(  -0.0355,  -0.0043,   0.0090,  -0.0070,  -0.0033,         
   0.0041)                                                                 MODEL
(DRY NUPART)FROM(06/03/09,18:00:00.001)TO(06/03/10,06:00:00)DSN(C10). #    060311 16:40
# FITSIG= .0011474                                                              
ADJUST(ALL)BY NRMPOW(  -0.0351,   0.0187,  -0.0294,   0.0605,   0.0924,         
  -0.2147,  -0.0991,   0.2219,   0.0347,  -0.0741)                         MODEL
(WET NUPART)FROM(06/03/09,18:00:00.001)TO(06/03/10,06:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0002062                                                              
ADJUST(ALL)BY NRMPOW(  -0.0150,  -0.0044,  -0.0121,   0.0049,   0.0052,         
  -0.0020)                                                                 MODEL
(DRY NUPART)FROM(06/03/09,18:00:00.001)TO(06/03/10,06:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0022854                                                              
ADJUST(ALL)BY NRMPOW(  -0.0490,  -0.0063,  -0.0340,   0.0775,   0.2289,         
  -0.3942,  -0.2686,   0.4796,   0.0944,  -0.1729)                         MODEL
(WET NUPART)FROM(06/03/09,18:00:00.001)TO(06/03/10,06:00:00)DSN(C60). #    060311 16:40
# FITSIG= .0003375                                                              
ADJUST(ALL)BY NRMPOW(  -0.0027,   0.0008,  -0.0097,   0.0053,   0.0096,         
  -0.0020,  -0.0028)                                                       MODEL
(DRY NUPART)FROM(06/03/09,18:00:00.001)TO(06/03/10,06:00:00)DSN(C60). #    060311 16:40
# FITSIG= .0012403                                                              
ADJUST(ALL)BY NRMPOW(  -0.0259,  -0.0132,   0.0401,   0.0367,  -0.1899,         
  -0.0547,   0.2218,   0.0219,  -0.0755)                                   MODEL
(WET NUPART)FROM(06/03/10,06:00:00.001)TO(06/03/10,18:00:00)DSN(C10). #    060311 16:40
# FITSIG= .0003259                                                              
ADJUST(ALL)BY NRMPOW(  -0.0389,  -0.0026,   0.0116,   0.0171,  -0.0108,         
  -0.0183,   0.0032,   0.0056)                                             MODEL
(DRY NUPART)FROM(06/03/10,06:00:00.001)TO(06/03/10,18:00:00)DSN(C10). #    060311 16:40
# FITSIG= .0009183                                                              
ADJUST(ALL)BY NRMPOW(  -0.0024,  -0.0267,   0.0131,   0.1011,  -0.1817,         
  -0.1091,   0.2385,   0.0376,  -0.0886)                                   MODEL
(WET NUPART)FROM(06/03/10,06:00:00.001)TO(06/03/10,18:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0003024                                                              
ADJUST(ALL)BY NRMPOW(  -0.0120,   0.0007,  -0.0220,   0.0188,   0.0197,         
  -0.0252,  -0.0055,   0.0092)                                             MODEL
(DRY NUPART)FROM(06/03/10,06:00:00.001)TO(06/03/10,18:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0009981                                                              
ADJUST(ALL)BY NRMPOW(  -0.0208,   0.0283,   0.0246,  -0.0985,  -0.0681,         
   0.2831,   0.0685,  -0.2753,  -0.0231,   0.0879)                         MODEL
(WET NUPART)FROM(06/03/10,06:00:00.001)TO(06/03/10,18:00:00)DSN(C60). #    060311 16:40
# FITSIG= .0003087                                                              
ADJUST(ALL)BY NRMPOW(   0.0025,  -0.0056,  -0.0054,   0.0101,   0.0019,         
  -0.0038)                                                                 MODEL
(DRY NUPART)FROM(06/03/10,06:00:00.001)TO(06/03/10,18:00:00)DSN(C60). #    060311 16:40
# FITSIG= .0011516                                                              
ADJUST(ALL)BY NRMPOW(  -0.0228,   0.0068,  -0.0028,  -0.0170,  -0.0075,         
   0.0434,   0.0058,  -0.0215)                                             MODEL
(WET NUPART)FROM(06/03/10,18:00:00.001)TO(06/03/11,06:00:00)DSN(C10). #    060312 16:40
# FITSIG= .0004246                                                              
ADJUST(ALL)BY NRMPOW(  -0.0368,  -0.0008,   0.0045,  -0.0002,  -0.0019)    MODEL
(DRY NUPART)FROM(06/03/10,18:00:00.001)TO(06/03/11,06:00:00)DSN(C10). #    060312 16:40
# FITSIG= .0020751                                                              
ADJUST(ALL)BY NRMPOW(  -0.0256,  -0.0239,   0.0013,   0.2039,  -0.0437,         
  -0.6274,   0.0331,   0.6277,  -0.0037,  -0.2008)                         MODEL
(WET NUPART)FROM(06/03/10,18:00:00.001)TO(06/03/11,06:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0002070                                                              
ADJUST(ALL)BY NRMPOW(  -0.0134,  -0.0073,  -0.0190,   0.0047,   0.0174,         
  -0.0013,  -0.0050)                                                       MODEL
(DRY NUPART)FROM(06/03/10,18:00:00.001)TO(06/03/11,06:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0010247                                                              
ADJUST(ALL)BY NRMPOW(  -0.0074,  -0.0160,   0.0617,  -0.0561,  -0.1586,         
   0.1454,   0.1500,  -0.1055,  -0.0484,   0.0237)                         MODEL
(WET NUPART)FROM(06/03/10,18:00:00.001)TO(06/03/11,06:00:00)DSN(C60). #    060312 16:40
# FITSIG= .0003412                                                              
ADJUST(ALL)BY NRMPOW(  -0.0017,  -0.0048,  -0.0020,   0.0025,   0.0011)    MODEL
(DRY NUPART)FROM(06/03/10,18:00:00.001)TO(06/03/11,06:00:00)DSN(C60). #    060312 16:40
# FITSIG= .0013340                                                              
ADJUST(ALL)BY NRMPOW(  -0.0076,  -0.0097,  -0.0467,   0.0451,   0.0736,         
  -0.0556,  -0.0331,   0.0214)                                             MODEL
(WET NUPART)FROM(06/03/11,06:00:00.001)TO(06/03/11,18:00:00)DSN(C10). #    060312 16:40
# FITSIG= .0003027                                                              
ADJUST(ALL)BY NRMPOW(  -0.0385,  -0.0011,   0.0070,   0.0011,  -0.0036)    MODEL
(DRY NUPART)FROM(06/03/11,06:00:00.001)TO(06/03/11,18:00:00)DSN(C10). #    060312 16:40
# FITSIG= .0009806                                                              
ADJUST(ALL)BY NRMPOW(  -0.0023,   0.0105,  -0.1036,   0.0163,   0.2190,         
   0.0979,  -0.2019,  -0.1341,   0.0675,   0.0460)                         MODEL
(WET NUPART)FROM(06/03/11,06:00:00.001)TO(06/03/11,18:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0003478                                                              
ADJUST(ALL)BY NRMPOW(  -0.0139,   0.0038,  -0.0197,   0.0110,   0.0253,         
  -0.0186,  -0.0152,   0.0077,   0.0036)                                   MODEL
(DRY NUPART)FROM(06/03/11,06:00:00.001)TO(06/03/11,18:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0015645                                                              
ADJUST(ALL)BY NRMPOW(  -0.0003,   0.0068,  -0.0495,  -0.0602,   0.1245,         
   0.2076,  -0.1203,  -0.2331,   0.0380,   0.0828)                         MODEL
(WET NUPART)FROM(06/03/11,06:00:00.001)TO(06/03/11,18:00:00)DSN(C60). #    060312 16:40
# FITSIG= .0003335                                                              
ADJUST(ALL)BY NRMPOW(  -0.0019,   0.0040,  -0.0059,  -0.0109,   0.0073,         
   0.0132,  -0.0027,  -0.0047)                                             MODEL
(DRY NUPART)FROM(06/03/11,06:00:00.001)TO(06/03/11,18:00:00)DSN(C60). #    060312 16:40
# FITSIG= .0010284                                                              
ADJUST(ALL)BY NRMPOW(  -0.0167,  -0.0101,   0.0097,   0.0030,  -0.0297,         
   0.0001,   0.0164)                                                       MODEL
(WET NUPART)FROM(06/03/11,18:00:00.001)TO(06/03/12,06:00:00)DSN(C10). #    060313 16:40
# FITSIG= .0004131                                                              
ADJUST(ALL)BY NRMPOW(  -0.0370,   0.0060,   0.0025,  -0.0134,   0.0223,         
   0.0149,  -0.0336,  -0.0047,   0.0132)                                   MODEL
(DRY NUPART)FROM(06/03/11,18:00:00.001)TO(06/03/12,06:00:00)DSN(C10). #    060313 16:40
# FITSIG= .0013895                                                              
ADJUST(ALL)BY NRMPOW(   0.0389,   0.0143,  -0.0319,  -0.1330,   0.0501,         
   0.3611,  -0.0482,  -0.3347,   0.0154,   0.1024)                         MODEL
(WET NUPART)FROM(06/03/11,18:00:00.001)TO(06/03/12,06:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0002276                                                              
ADJUST(ALL)BY NRMPOW(  -0.0141,  -0.0080,  -0.0171,   0.0104,   0.0162,         
  -0.0107,  -0.0055,   0.0038)                                             MODEL
(DRY NUPART)FROM(06/03/11,18:00:00.001)TO(06/03/12,06:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0015541                                                              
ADJUST(ALL)BY NRMPOW(  -0.0304,  -0.0381,  -0.0288,   0.1335,   0.1181,         
  -0.3550,  -0.1407,   0.3467,   0.0536,  -0.1116)                         MODEL
(WET NUPART)FROM(06/03/11,18:00:00.001)TO(06/03/12,06:00:00)DSN(C60). #    060313 16:40
# FITSIG= .0004099                                                              
ADJUST(ALL)BY NRMPOW(   0.0022,  -0.0023,  -0.0037,   0.0052,   0.0006,         
  -0.0022)                                                                 MODEL
(DRY NUPART)FROM(06/03/11,18:00:00.001)TO(06/03/12,06:00:00)DSN(C60). #    060313 16:40
# FITSIG= .0013425                                                              
ADJUST(ALL)BY NRMPOW(  -0.0380,  -0.0288,   0.0517,   0.0459,  -0.1343,         
  -0.0221,   0.1362,   0.0023,  -0.0449)                                   MODEL
(WET NUPART)FROM(06/03/12,06:00:00.001)TO(06/03/12,18:00:00)DSN(C10). #    060313 16:40
# FITSIG= .0002427                                                              
ADJUST(ALL)BY NRMPOW(  -0.0214,   0.0099,   0.0124,   0.0061,  -0.0236,         
  -0.0089,   0.0182,   0.0031,  -0.0052)                                   MODEL
(DRY NUPART)FROM(06/03/12,06:00:00.001)TO(06/03/12,18:00:00)DSN(C10). #    060313 16:40
# FITSIG= .0010228                                                              
ADJUST(ALL)BY NRMPOW(   0.0294,   0.0279,   0.0276,  -0.2148,  -0.1306,         
   0.4330,   0.1567,  -0.3571,  -0.0562,   0.1043)                         MODEL
(WET NUPART)FROM(06/03/12,06:00:00.001)TO(06/03/12,18:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0003474                                                              
ADJUST(ALL)BY NRMPOW(  -0.0222,   0.0000,  -0.0079,   0.0025,   0.0054,         
  -0.0019)                                                                 MODEL
(DRY NUPART)FROM(06/03/12,06:00:00.001)TO(06/03/12,18:00:00)DSN(C40). #    060313 23:58
# FITSIG= .0013440                                                              
ADJUST(ALL)BY NRMPOW(  -0.0468,   0.0113,   0.0060,  -0.0543,  -0.0082,         
   0.0888,   0.0039,  -0.0385)                                             MODEL
(WET NUPART)FROM(06/03/12,06:00:00.001)TO(06/03/12,18:00:00)DSN(C60). #    060313 16:40
# FITSIG= .0003160                                                              
ADJUST(ALL)BY NRMPOW(  -0.0015,  -0.0092,  -0.0115,   0.0099,   0.0131,         
  -0.0044,  -0.0043)                                                       MODEL
(DRY NUPART)FROM(06/03/12,06:00:00.001)TO(06/03/12,18:00:00)DSN(C60). #    060313 16:40
# FITSIG= .0012357                                                              
ADJUST(ALL)BY NRMPOW(  -0.0122,  -0.0015,  -0.0215,  -0.0034,   0.0007,         
   0.0148,   0.0032,  -0.0075)                                             MODEL
(WET NUPART)FROM(06/03/12,18:00:00.001)TO(06/03/13,06:00:00)DSN(C10). #    060314 16:40
# FITSIG= .0003469                                                              
ADJUST(ALL)BY NRMPOW(  -0.0070,   0.0057,   0.0022,  -0.0065,   0.0018,         
   0.0090,  -0.0016,  -0.0035)                                             MODEL
(DRY NUPART)FROM(06/03/12,18:00:00.001)TO(06/03/13,06:00:00)DSN(C10). #    060314 16:40
# FITSIG= .0018399                                                              
ADJUST(ALL)BY NRMPOW(   0.0603,   0.0680,  -0.1191,  -0.1184,   0.2660,         
   0.1078,  -0.2565,  -0.0557,   0.0862,   0.0152)                         MODEL
(WET NUPART)FROM(06/03/12,18:00:00.001)TO(06/03/13,06:00:00)DSN(C40). #    060314 16:40
# FITSIG= .0003125                                                              
ADJUST(ALL)BY NRMPOW(  -0.0193,  -0.0037,  -0.0108,   0.0031,   0.0054)    MODEL
(DRY NUPART)FROM(06/03/12,18:00:00.001)TO(06/03/13,06:00:00)DSN(C40). #    060314 16:40
# FITSIG= .0011053                                                              
ADJUST(ALL)BY NRMPOW(  -0.0429,  -0.0052,   0.0038,  -0.0151,  -0.0165,         
   0.0099,   0.0071)                                                       MODEL
(WET NUPART)FROM(06/03/12,18:00:00.001)TO(06/03/13,06:00:00)DSN(C60). #    060314 16:40
# FITSIG= .0002037                                                              
ADJUST(ALL)BY NRMPOW(  -0.0092,  -0.0043,  -0.0036,   0.0015,   0.0019)    MODEL
(DRY NUPART)FROM(06/03/12,18:00:00.001)TO(06/03/13,06:00:00)DSN(C60). #    060314 16:40
# FITSIG= .0012809                                                              
ADJUST(ALL)BY NRMPOW(  -0.0244,  -0.0007,   0.0221,   0.0226,  -0.0779,         
  -0.0212,   0.0898,   0.0046,  -0.0315)                                   MODEL
(WET NUPART)FROM(06/03/13,06:00:00.001)TO(06/03/13,18:00:00)DSN(C10). #    060314 16:40
# FITSIG= .0003393                                                              
ADJUST(ALL)BY NRMPOW(   0.0023,   0.0032,   0.0083,   0.0032,  -0.0086,         
  -0.0019,   0.0024)                                                       MODEL
(DRY NUPART)FROM(06/03/13,06:00:00.001)TO(06/03/13,18:00:00)DSN(C10). #    060314 16:40
# FITSIG= .0009365                                                              
ADJUST(ALL)BY NRMPOW(   0.0387,  -0.0075,   0.0782,  -0.1013,  -0.2197,         
   0.1643,   0.2050,  -0.0686,  -0.0615)                                   MODEL
(WET NUPART)FROM(06/03/13,06:00:00.001)TO(06/03/13,18:00:00)DSN(C40). #    060314 16:40
# FITSIG= .0002359                                                              
ADJUST(ALL)BY NRMPOW(  -0.0192,   0.0000,  -0.0078,   0.0026,   0.0045)    MODEL
(DRY NUPART)FROM(06/03/13,06:00:00.001)TO(06/03/13,18:00:00)DSN(C40). #    060314 16:40
# FITSIG= .0012148                                                              
ADJUST(ALL)BY NRMPOW(  -0.0554,   0.0162,  -0.0150,  -0.1191,   0.0517,         
   0.3380,  -0.0485,  -0.3398,   0.0151,   0.1112)                         MODEL
(WET NUPART)FROM(06/03/13,06:00:00.001)TO(06/03/13,18:00:00)DSN(C60). #    060314 16:40
# FITSIG= .0001413                                                              
ADJUST(ALL)BY NRMPOW(  -0.0137,  -0.0063,  -0.0080,   0.0068,   0.0091,         
  -0.0026,  -0.0031)                                                       MODEL
(DRY NUPART)FROM(06/03/13,06:00:00.001)TO(06/03/13,18:00:00)DSN(C60). #    060314 16:40
# FITSIG= .0008631                                                              
ADJUST(ALL)BY NRMPOW(  -0.0135,  -0.0237,   0.0048,   0.1046,  -0.0107,         
  -0.1296,   0.0044,   0.0496)                                             MODEL
(WET NUPART)FROM(06/03/13,18:00:00.001)TO(06/03/14,06:00:00)DSN(C10). #    060315 16:40
# FITSIG= .0003412                                                              
ADJUST(ALL)BY NRMPOW(   0.0035,  -0.0029,   0.0063,   0.0006,  -0.0032)    MODEL
(DRY NUPART)FROM(06/03/13,18:00:00.001)TO(06/03/14,06:00:00)DSN(C10). #    060315 16:40
# FITSIG= .0016152                                                              
ADJUST(ALL)BY NRMPOW(   0.0347,  -0.0405,  -0.0198,   0.2797,   0.0751,         
  -0.5805,  -0.0902,   0.4888,   0.0334,  -0.1425)                         MODEL
(WET NUPART)FROM(06/03/13,18:00:00.001)TO(06/03/14,06:00:00)DSN(C40). #    060315 16:40
# FITSIG= .0002225                                                              
ADJUST(ALL)BY NRMPOW(  -0.0117,  -0.0023,  -0.0145,   0.0026,   0.0066)    MODEL
(DRY NUPART)FROM(06/03/13,18:00:00.001)TO(06/03/14,06:00:00)DSN(C40). #    060315 16:40
# FITSIG= .0013064                                                              
ADJUST(ALL)BY NRMPOW(  -0.0443,   0.0037,  -0.0012,  -0.0101,  -0.0103,         
   0.0047,   0.0078)                                                       MODEL
(WET NUPART)FROM(06/03/13,18:00:00.001)TO(06/03/14,06:00:00)DSN(C60). #    060315 16:40
# FITSIG= .0002291                                                              
ADJUST(ALL)BY NRMPOW(  -0.0146,   0.0009,  -0.0087,  -0.0006,   0.0108,         
   0.0009,  -0.0040)                                                       MODEL
(DRY NUPART)FROM(06/03/13,18:00:00.001)TO(06/03/14,06:00:00)DSN(C60). #    060315 16:40
# FITSIG= .0010468                                                              
ADJUST(ALL)BY NRMPOW(  -0.0206,  -0.0008,   0.0238,  -0.0104,  -0.0425,         
   0.0063,   0.0206)                                                       MODEL
(WET NUPART)FROM(06/03/14,06:00:00.001)TO(06/03/14,18:00:00)DSN(C10). #    060315 16:40
# FITSIG= .0003324                                                              
ADJUST(ALL)BY NRMPOW(  -0.0009,  -0.0033,   0.0098,   0.0012,  -0.0128,         
  -0.0009,   0.0049)                                                       MODEL
(DRY NUPART)FROM(06/03/14,06:00:00.001)TO(06/03/14,18:00:00)DSN(C10). #    060315 16:40
# FITSIG= .0008406                                                              
ADJUST(ALL)BY NRMPOW(   0.0252,   0.0142,   0.1239,  -0.0816,  -0.2455,         
   0.1253,   0.1963,  -0.0497,  -0.0533)                                   MODEL
(WET NUPART)FROM(06/03/14,06:00:00.001)TO(06/03/14,18:00:00)DSN(C40). #    060315 16:40
# FITSIG= .0003010                                                              
ADJUST(ALL)BY NRMPOW(  -0.0118,  -0.0035,  -0.0122,   0.0067,   0.0050,         
  -0.0029)                                                                 MODEL
(DRY NUPART)FROM(06/03/14,06:00:00.001)TO(06/03/14,18:00:00)DSN(C40). #    060315 16:40
# FITSIG= .0013226                                                              
ADJUST(ALL)BY NRMPOW(  -0.0476,   0.0067,   0.0039,  -0.0574,   0.0056,         
   0.1787,  -0.0115,  -0.1886,   0.0048,   0.0647)                         MODEL
(WET NUPART)FROM(06/03/14,06:00:00.001)TO(06/03/14,18:00:00)DSN(C60). #    060315 16:40
# FITSIG= .0002208                                                              
ADJUST(ALL)BY NRMPOW(  -0.0148,  -0.0061,  -0.0046,   0.0065,   0.0024,         
  -0.0020)                                                                 MODEL
(DRY NUPART)FROM(06/03/14,06:00:00.001)TO(06/03/14,18:00:00)DSN(C60). #    060315 16:40
# FITSIG= .0016398                                                              
ADJUST(ALL)BY NRMPOW(  -0.0045,   0.0025,  -0.0150,   0.0017,  -0.0127,         
  -0.0028,   0.0105)                                                       MODEL
(WET NUPART)FROM(06/03/14,18:00:00.001)TO(06/03/15,06:00:00)DSN(C10). #    060316 16:40
# FITSIG= .0002464                                                              
ADJUST(ALL)BY NRMPOW(  -0.0134,  -0.0036,   0.0183,  -0.0002,  -0.0142,         
   0.0002,   0.0038)                                                       MODEL
(DRY NUPART)FROM(06/03/14,18:00:00.001)TO(06/03/15,06:00:00)DSN(C10). #    060316 16:40
# FITSIG= .0014231                                                              
ADJUST(ALL)BY NRMPOW(   0.0967,  -0.0150,  -0.0764,   0.1206,   0.1177,         
  -0.2431,  -0.1131,   0.2146,   0.0430,  -0.0641)                         MODEL
(WET NUPART)FROM(06/03/14,18:00:00.001)TO(06/03/15,06:00:00)DSN(C40). #    060316 16:40
# FITSIG= .0003453                                                              
ADJUST(ALL)BY NRMPOW(  -0.0202,  -0.0084,  -0.0059,   0.0060,  -0.0058,         
  -0.0106,   0.0058,   0.0058)                                             MODEL
(DRY NUPART)FROM(06/03/14,18:00:00.001)TO(06/03/15,06:00:00)DSN(C40). #    060316 16:40
# FITSIG= .0014052                                                              
ADJUST(ALL)BY NRMPOW(  -0.0440,  -0.0101,   0.0100,   0.0108,  -0.0195,         
  -0.0040,   0.0092)                                                       MODEL
(WET NUPART)FROM(06/03/14,18:00:00.001)TO(06/03/15,06:00:00)DSN(C60). #    060316 16:40
# FITSIG= .0001817                                                              
ADJUST(ALL)BY NRMPOW(  -0.0178,  -0.0020,  -0.0021,   0.0018,   0.0011)    MODEL
(DRY NUPART)FROM(06/03/14,18:00:00.001)TO(06/03/15,06:00:00)DSN(C60). #    060316 16:40
# FITSIG= .0014239                                                              
ADJUST(ALL)BY NRMPOW(  -0.0282,   0.0178,   0.0082,  -0.0180,   0.0101,         
   0.0034,  -0.0068)                                                       MODEL
(WET NUPART)FROM(06/03/15,06:00:00.001)TO(06/03/15,18:00:00)DSN(C10). #    060316 16:40
# FITSIG= .0004239                                                              
ADJUST(ALL)BY NRMPOW(  -0.0063,   0.0099,   0.0063,  -0.0031,  -0.0027)    MODEL
(DRY NUPART)FROM(06/03/15,06:00:00.001)TO(06/03/15,18:00:00)DSN(C10). #    060316 16:40
# FITSIG= .0012951                                                              
ADJUST(ALL)BY NRMPOW(   0.0980,   0.0104,  -0.0385,   0.0018,   0.1250,         
  -0.1555,  -0.1853,   0.2250,   0.0787,  -0.0855)                         MODEL
(WET NUPART)FROM(06/03/15,06:00:00.001)TO(06/03/15,18:00:00)DSN(C40). #    060316 16:40
# FITSIG= .0009413                                                              
ADJUST(ALL)BY NRMPOW(  -0.0293,  -0.0024,  -0.0101,   0.0013,   0.0057)    MODEL
(DRY NUPART)FROM(06/03/15,06:00:00.001)TO(06/03/15,18:00:00)DSN(C40). #    060316 16:40
# FITSIG= .0015434                                                              
ADJUST(ALL)BY NRMPOW(  -0.0444,  -0.0005,   0.0023,   0.0104,   0.0023,         
  -0.0024)                                                                 MODEL
(WET NUPART)FROM(06/03/15,06:00:00.001)TO(06/03/15,18:00:00)DSN(C60). #    060316 16:40
# FITSIG= .0002145                                                              
ADJUST(ALL)BY NRMPOW(  -0.0180,  -0.0065,  -0.0058,   0.0067,   0.0027,         
  -0.0021)                                                                 MODEL
(DRY NUPART)FROM(06/03/15,06:00:00.001)TO(06/03/15,18:00:00)DSN(C60). #    060316 16:40
# FITSIG= .0011722                                                              
ADJUST(ALL)BY NRMPOW(  -0.0087,   0.0012,  -0.0728,  -0.0424,   0.1658,         
   0.1399,  -0.1381,  -0.1557,   0.0394,   0.0556)                         MODEL
(WET NUPART)FROM(06/03/15,18:00:00.001)TO(06/03/16,06:00:00)DSN(C10). #    060317 20:41
# FITSIG= .0002099                                                              
ADJUST(ALL)BY NRMPOW(  -0.0013,  -0.0022,   0.0090,   0.0008,  -0.0047)    MODEL
(DRY NUPART)FROM(06/03/15,18:00:00.001)TO(06/03/16,06:00:00)DSN(C10). #    060317 20:41
# FITSIG= .0010363                                                              
ADJUST(ALL)BY NRMPOW(   0.0572,  -0.0456,  -0.0494,  -0.0052,   0.1986,         
   0.1496,  -0.2394,  -0.1762,   0.0846,   0.0548)                         MODEL
(WET NUPART)FROM(06/03/15,18:00:00.001)TO(06/03/16,06:00:00)DSN(C40). #    060317 20:41
# FITSIG= .0003838                                                              
ADJUST(ALL)BY NRMPOW(  -0.0348,  -0.0071,  -0.0073,   0.0034,   0.0040)    MODEL
(DRY NUPART)FROM(06/03/15,18:00:00.001)TO(06/03/16,06:00:00)DSN(C40). #    060317 20:41
# FITSIG= .0010381                                                              
ADJUST(ALL)BY NRMPOW(  -0.0333,   0.0107,   0.0448,  -0.0291,  -0.1009,         
  -0.0196,   0.0805,   0.0734,  -0.0227,  -0.0343)                         MODEL
(WET NUPART)FROM(06/03/15,18:00:00.001)TO(06/03/16,06:00:00)DSN(C60). #    060317 20:41
# FITSIG= .0002171                                                              
ADJUST(ALL)BY NRMPOW(  -0.0219,  -0.0021,  -0.0036,   0.0017,   0.0020)    MODEL
(DRY NUPART)FROM(06/03/15,18:00:00.001)TO(06/03/16,06:00:00)DSN(C60). #    060317 20:41
# FITSIG= .0011178                                                              
ADJUST(ALL)BY NRMPOW(  -0.0120,   0.0130,  -0.0203,  -0.1286,   0.0620,         
   0.2926,  -0.0674,  -0.2408,   0.0240,   0.0667)                         MODEL
(WET NUPART)FROM(06/03/16,06:00:00.001)TO(06/03/16,18:00:00)DSN(C10). #    060317 20:41
# FITSIG= .0003412                                                              
ADJUST(ALL)BY NRMPOW(  -0.0020,  -0.0008,   0.0073,   0.0002,  -0.0042)    MODEL
(DRY NUPART)FROM(06/03/16,06:00:00.001)TO(06/03/16,18:00:00)DSN(C10). #    060317 20:41
# FITSIG= .0026103                                                              
ADJUST(ALL)BY NRMPOW(  -0.0701,   0.0345,   0.1246,  -0.3315,  -0.1853,         
   0.5861,   0.1868,  -0.4722,  -0.0701,   0.1398)                         MODEL
(WET NUPART)FROM(06/03/16,06:00:00.001)TO(06/03/16,18:00:00)DSN(C40). #    060317 20:41
# FITSIG= .0004246                                                              
ADJUST(ALL)BY NRMPOW(  -0.0319,   0.0029,  -0.0171,   0.0026,   0.0173,         
  -0.0014,  -0.0058)                                                       MODEL
(DRY NUPART)FROM(06/03/16,06:00:00.001)TO(06/03/16,18:00:00)DSN(C40). #    060317 20:41
# FITSIG= .0022225                                                              
ADJUST(ALL)BY NRMPOW(  -0.0319,  -0.0003,   0.0022,   0.0096,   0.0120,         
  -0.0060,  -0.0091)                                                       MODEL
(WET NUPART)FROM(06/03/16,06:00:00.001)TO(06/03/16,18:00:00)DSN(C60). #    060317 20:41
# FITSIG= .0002407                                                              
ADJUST(ALL)BY NRMPOW(  -0.0220,  -0.0048,  -0.0096,   0.0046,   0.0091,         
  -0.0014,  -0.0028)                                                       MODEL
(DRY NUPART)FROM(06/03/16,06:00:00.001)TO(06/03/16,18:00:00)DSN(C60). #    060317 20:41
# FITSIG= .0012032                                                              
ADJUST(ALL)BY NRMPOW(  -0.0013,   0.0272,  -0.0004,  -0.0300,   0.0011,         
   0.0136)                                                                 MODEL
(WET NUPART)FROM(06/03/16,18:00:00.001)TO(06/03/17,06:00:00)DSN(C10). #    060318 16:40
# FITSIG= .0002691                                                              
ADJUST(ALL)BY NRMPOW(  -0.0070,  -0.0039,   0.0088,   0.0008,  -0.0041)    MODEL
(DRY NUPART)FROM(06/03/16,18:00:00.001)TO(06/03/17,06:00:00)DSN(C10). #    060318 16:40
# FITSIG= .0013306                                                              
ADJUST(ALL)BY NRMPOW(  -0.0678,  -0.0025,   0.0044,   0.0382,   0.0185,         
  -0.0610,  -0.0109,   0.0275)                                             MODEL
(WET NUPART)FROM(06/03/16,18:00:00.001)TO(06/03/17,06:00:00)DSN(C40). #    060318 16:40
# FITSIG= .0001649                                                              
ADJUST(ALL)BY NRMPOW(  -0.0283,  -0.0014,  -0.0133,   0.0022,   0.0125,         
  -0.0005,  -0.0041)                                                       MODEL
(DRY NUPART)FROM(06/03/16,18:00:00.001)TO(06/03/17,06:00:00)DSN(C40). #    060318 16:40
# FITSIG= .0014948                                                              
ADJUST(ALL)BY NRMPOW(  -0.0214,  -0.0095,   0.0499,   0.2190,  -0.1403,         
  -0.5191,   0.1598,   0.4675,  -0.0571,  -0.1433)                         MODEL
(WET NUPART)FROM(06/03/16,18:00:00.001)TO(06/03/17,06:00:00)DSN(C60). #    060318 16:40
# FITSIG= .0002471                                                              
ADJUST(ALL)BY NRMPOW(  -0.0279,  -0.0045,  -0.0030,   0.0017,   0.0010)    MODEL
(DRY NUPART)FROM(06/03/16,18:00:00.001)TO(06/03/17,06:00:00)DSN(C60). #    060318 16:40
# FITSIG= .0017643                                                              
ADJUST(ALL)BY NRMPOW(   0.0016,   0.0042,   0.0014,  -0.1655,  -0.0374,         
   0.3569,   0.0595,  -0.2825,  -0.0243,   0.0773)                         MODEL
(WET NUPART)FROM(06/03/17,06:00:00.001)TO(06/03/17,18:00:00)DSN(C10). #    060318 16:40
# FITSIG= .0003167                                                              
ADJUST(ALL)BY NRMPOW(  -0.0096,  -0.0017,   0.0074,  -0.0025,  -0.0094,         
   0.0021,   0.0040)                                                       MODEL
(DRY NUPART)FROM(06/03/17,06:00:00.001)TO(06/03/17,18:00:00)DSN(C10). #    060318 16:40
# FITSIG= .0007977                                                              
ADJUST(ALL)BY NRMPOW(  -0.0425,   0.0141,   0.0014,  -0.0161,  -0.0045,         
   0.0085)                                                                 MODEL
(WET NUPART)FROM(06/03/17,06:00:00.001)TO(06/03/17,18:00:00)DSN(C40). #    060318 16:40
# FITSIG= .0002331                                                              
ADJUST(ALL)BY NRMPOW(  -0.0199,   0.0070,  -0.0231,   0.0077,   0.0320,         
  -0.0139,  -0.0209,   0.0056,   0.0055)                                   MODEL
(DRY NUPART)FROM(06/03/17,06:00:00.001)TO(06/03/17,18:00:00)DSN(C40). #    060318 16:40
# FITSIG= .0016704                                                              
ADJUST(ALL)BY NRMPOW(   0.0210,   0.0305,   0.0290,  -0.0910,  -0.0512,         
   0.2033,   0.0320,  -0.1881,  -0.0093,   0.0603)                         MODEL
(WET NUPART)FROM(06/03/17,06:00:00.001)TO(06/03/17,18:00:00)DSN(C60). #    060318 16:40
# FITSIG= .0002989                                                              
ADJUST(ALL)BY NRMPOW(  -0.0347,  -0.0096,  -0.0045,   0.0105,   0.0025,         
  -0.0045)                                                                 MODEL
(DRY NUPART)FROM(06/03/17,06:00:00.001)TO(06/03/17,18:00:00)DSN(C60). #    060318 16:40
# FITSIG= .0015725                                                              
ADJUST(ALL)BY NRMPOW(   0.0116,  -0.0393,  -0.0514,   0.2580,   0.0723,         
  -0.5527,  -0.0741,   0.4632,   0.0289,  -0.1329)                         MODEL
(WET NUPART)FROM(06/03/17,18:00:00.001)TO(06/03/18,06:00:00)DSN(C10). #    060319 16:40
# FITSIG= .0003419                                                              
ADJUST(ALL)BY NRMPOW(  -0.0156,   0.0005,   0.0067,  -0.0207,  -0.0033,         
   0.0276,  -0.0004,  -0.0106)                                             MODEL
(DRY NUPART)FROM(06/03/17,18:00:00.001)TO(06/03/18,06:00:00)DSN(C10). #    060319 16:40
# FITSIG= .0008156                                                              
ADJUST(ALL)BY NRMPOW(  -0.0345,   0.0136,   0.0092,  -0.0050,  -0.0052,         
   0.0021,   0.0021)                                                       MODEL
(WET NUPART)FROM(06/03/17,18:00:00.001)TO(06/03/18,06:00:00)DSN(C40). #    060319 16:40
# FITSIG= .0002275                                                              
ADJUST(ALL)BY NRMPOW(  -0.0158,  -0.0027,  -0.0110,   0.0014,   0.0053)    MODEL
(DRY NUPART)FROM(06/03/17,18:00:00.001)TO(06/03/18,06:00:00)DSN(C40). #    060319 16:40
# FITSIG= .0009521                                                              
ADJUST(ALL)BY NRMPOW(   0.0323,   0.0177,  -0.0186,  -0.1821,  -0.0004,         
   0.3847,   0.0209,  -0.3289,  -0.0094,   0.0980)                         MODEL
(WET NUPART)FROM(06/03/17,18:00:00.001)TO(06/03/18,06:00:00)DSN(C60). #    060319 16:40
# FITSIG= .0003420                                                              
ADJUST(ALL)BY NRMPOW(  -0.0428,  -0.0051,  -0.0009,   0.0019)              MODEL
(DRY NUPART)FROM(06/03/17,18:00:00.001)TO(06/03/18,06:00:00)DSN(C60). #    060319 16:40
# FITSIG= .0018251                                                              
ADJUST(ALL)BY NRMPOW(   0.0004,   0.0437,  -0.0526,  -0.0753,   0.1431,         
   0.0633,  -0.1362,  -0.0199,   0.0424)                                   MODEL
(WET NUPART)FROM(06/03/18,06:00:00.001)TO(06/03/18,18:00:00)DSN(C10). #    060319 16:40
# FITSIG= .0003374                                                              
ADJUST(ALL)BY NRMPOW(  -0.0219,  -0.0001,   0.0046,  -0.0037,   0.0011,         
   0.0016,  -0.0019)                                                       MODEL
(DRY NUPART)FROM(06/03/18,06:00:00.001)TO(06/03/18,18:00:00)DSN(C10). #    060319 16:40
# FITSIG= .0007559                                                              
ADJUST(ALL)BY NRMPOW(   0.0082,   0.0040,   0.0214,   0.0372,  -0.0829,         
  -0.0205,   0.0819,   0.0007,  -0.0260)                                   MODEL
(WET NUPART)FROM(06/03/18,06:00:00.001)TO(06/03/18,18:00:00)DSN(C40). #    060319 16:40
# FITSIG= .0002963                                                              
ADJUST(ALL)BY NRMPOW(  -0.0142,   0.0006,  -0.0152,   0.0150,   0.0135,         
  -0.0204,  -0.0037,   0.0077)                                             MODEL
(DRY NUPART)FROM(06/03/18,06:00:00.001)TO(06/03/18,18:00:00)DSN(C40). #    060319 16:40
# FITSIG= .0019448                                                              
ADJUST(ALL)BY NRMPOW(   0.0240,  -0.0024,   0.0175,  -0.0217,  -0.0454,         
   0.1422,   0.0155,  -0.1784,   0.0070,   0.0661)                         MODEL
(WET NUPART)FROM(06/03/18,06:00:00.001)TO(06/03/18,18:00:00)DSN(C60). #    060319 16:40
# FITSIG= .0001903                                                              
ADJUST(ALL)BY NRMPOW(  -0.0469,  -0.0062,  -0.0034,   0.0081,   0.0020,         
  -0.0032)                                                                 MODEL
(DRY NUPART)FROM(06/03/18,06:00:00.001)TO(06/03/18,18:00:00)DSN(C60). #    060319 16:40
# FITSIG= .0009121                                                              
ADJUST(ALL)BY NRMPOW(   0.0001,  -0.0322,  -0.0026,   0.1216,   0.0218,         
  -0.1425,  -0.0107,   0.0523)                                             MODEL
(WET NUPART)FROM(06/03/18,18:00:00.001)TO(06/03/19,06:00:00)DSN(C10). #    060320 16:40
# FITSIG= .0002605                                                              
ADJUST(ALL)BY NRMPOW(  -0.0256,  -0.0009,   0.0083,   0.0005,  -0.0037)    MODEL
(DRY NUPART)FROM(06/03/18,18:00:00.001)TO(06/03/19,06:00:00)DSN(C10). #    060320 16:40
# FITSIG= .0012212                                                              
ADJUST(ALL)BY NRMPOW(  -0.0072,  -0.0375,   0.0271,  -0.0147,  -0.0391,         
   0.0439,   0.0171,  -0.0172)                                             MODEL
(WET NUPART)FROM(06/03/18,18:00:00.001)TO(06/03/19,06:00:00)DSN(C40). #    060320 16:40
# FITSIG= .0002088                                                              
ADJUST(ALL)BY NRMPOW(  -0.0129,  -0.0025,  -0.0129,   0.0016,   0.0116,         
  -0.0002,  -0.0034)                                                       MODEL
(DRY NUPART)FROM(06/03/18,18:00:00.001)TO(06/03/19,06:00:00)DSN(C40). #    060320 16:40
# FITSIG= .0015613                                                              
ADJUST(ALL)BY NRMPOW(   0.0046,  -0.0289,  -0.0122,  -0.1090,   0.0951,         
   0.3145,  -0.1325,  -0.2715,   0.0511,   0.0766)                         MODEL
(WET NUPART)FROM(06/03/18,18:00:00.001)TO(06/03/19,06:00:00)DSN(C60). #    060320 16:40
# FITSIG= .0002281                                                              
ADJUST(ALL)BY NRMPOW(  -0.0477,   0.0011,   0.0039,   0.0023,  -0.0068,         
  -0.0009,   0.0033)                                                       MODEL
(DRY NUPART)FROM(06/03/18,18:00:00.001)TO(06/03/19,06:00:00)DSN(C60). #    060320 16:40
# FITSIG= .0010952                                                              
ADJUST(ALL)BY NRMPOW(  -0.0002,  -0.0174,   0.0250,   0.0005,  -0.0841,         
   0.0162,   0.0924,  -0.0075,  -0.0332)                                   MODEL
(WET NUPART)FROM(06/03/19,06:00:00.001)TO(06/03/19,18:00:00)DSN(C10). #    060320 16:40
# FITSIG= .0001737                                                              
ADJUST(ALL)BY NRMPOW(  -0.0232,   0.0018,   0.0088,  -0.0033,  -0.0107,         
   0.0016,   0.0037)                                                       MODEL
(DRY NUPART)FROM(06/03/19,06:00:00.001)TO(06/03/19,18:00:00)DSN(C10). #    060320 16:40
# FITSIG= .0009741                                                              
ADJUST(ALL)BY NRMPOW(   0.0197,  -0.0096,  -0.0903,   0.0675,   0.0679,         
  -0.0803,  -0.0181,   0.0285)                                             MODEL
(WET NUPART)FROM(06/03/19,06:00:00.001)TO(06/03/19,18:00:00)DSN(C40). #    060320 16:40
# FITSIG= .0003493                                                              
ADJUST(ALL)BY NRMPOW(  -0.0074,   0.0079,  -0.0158,   0.0081,   0.0190,         
  -0.0149,  -0.0071,   0.0062)                                             MODEL
(DRY NUPART)FROM(06/03/19,06:00:00.001)TO(06/03/19,18:00:00)DSN(C40). #    060320 16:40
# FITSIG= .0022806                                                              
ADJUST(ALL)BY NRMPOW(  -0.0169,   0.0262,  -0.0038,  -0.0869,   0.0702,         
   0.0869,  -0.1205,  -0.0255,   0.0571)                                   MODEL
(WET NUPART)FROM(06/03/19,06:00:00.001)TO(06/03/19,18:00:00)DSN(C60). #    060320 16:40
# FITSIG= .0002479                                                              
ADJUST(ALL)BY NRMPOW(  -0.0393,   0.0000,  -0.0065,   0.0014,   0.0036,         
   0.0019,  -0.0004,  -0.0013)                                             MODEL
(DRY NUPART)FROM(06/03/19,06:00:00.001)TO(06/03/19,18:00:00)DSN(C60). #    060320 16:40
# FITSIG= .0010758                                                              
ADJUST(ALL)BY NRMPOW(   0.0001,  -0.0019,  -0.0078,  -0.0517,  -0.0530,         
   0.1592,   0.0816,  -0.1605,  -0.0317,   0.0526)                         MODEL
(WET NUPART)FROM(06/03/19,18:00:00.001)TO(06/03/20,06:00:00)DSN(C10). #    060321 16:40
# FITSIG= .0003141                                                              
ADJUST(ALL)BY NRMPOW(  -0.0232,   0.0033,   0.0144,   0.0027,  -0.0282,         
  -0.0053,   0.0299,   0.0022,  -0.0112)                                   MODEL
(DRY NUPART)FROM(06/03/19,18:00:00.001)TO(06/03/20,06:00:00)DSN(C10). #    060321 16:40
# FITSIG= .0006851                                                              
ADJUST(ALL)BY NRMPOW(  -0.0214,   0.0039,  -0.0362,  -0.0161,   0.1079,         
   0.0023,  -0.1058,   0.0036,   0.0352)                                   MODEL
(WET NUPART)FROM(06/03/19,18:00:00.001)TO(06/03/20,06:00:00)DSN(C40). #    060321 16:40
# FITSIG= .0001491                                                              
ADJUST(ALL)BY NRMPOW(   0.0016,  -0.0002,  -0.0143,  -0.0026,   0.0117,         
   0.0036,  -0.0031,  -0.0011)                                             MODEL
(DRY NUPART)FROM(06/03/19,18:00:00.001)TO(06/03/20,06:00:00)DSN(C40). #    060321 16:40
# FITSIG= .0017448                                                              
ADJUST(ALL)BY NRMPOW(  -0.0096,  -0.0247,   0.0744,   0.0458,  -0.2095,         
  -0.1004,   0.1839,   0.1282,  -0.0543,  -0.0519)                         MODEL
(WET NUPART)FROM(06/03/19,18:00:00.001)TO(06/03/20,06:00:00)DSN(C60). #    060321 16:40
# FITSIG= .0002179                                                              
ADJUST(ALL)BY NRMPOW(  -0.0371,   0.0033,   0.0010,  -0.0120,  -0.0159,         
   0.0185,   0.0223,  -0.0078,  -0.0088)                                   MODEL
(DRY NUPART)FROM(06/03/19,18:00:00.001)TO(06/03/20,06:00:00)DSN(C60). #    060321 16:40
# FITSIG= .0009944                                                              
ADJUST(ALL)BY NRMPOW(  -0.0131,   0.0042,  -0.0294,   0.0196,   0.1048,         
  -0.0355,  -0.1035,   0.0154,   0.0322)                                   MODEL
(WET NUPART)FROM(06/03/20,06:00:00.001)TO(06/03/20,18:00:00)DSN(C10). #    060321 16:40
# FITSIG= .0003167                                                              
ADJUST(ALL)BY NRMPOW(  -0.0146,   0.0013,   0.0103,   0.0022,  -0.0293,         
  -0.0011,   0.0324,  -0.0002,  -0.0122)                                   MODEL
(DRY NUPART)FROM(06/03/20,06:00:00.001)TO(06/03/20,18:00:00)DSN(C10). #    060321 16:40
# FITSIG= .0005799                                                              
ADJUST(ALL)BY NRMPOW(  -0.0305,  -0.0030,  -0.0383,  -0.0435,   0.1010,         
   0.0602,  -0.1007,  -0.0223,   0.0337)                                   MODEL
(WET NUPART)FROM(06/03/20,06:00:00.001)TO(06/03/20,18:00:00)DSN(C40). #    060321 16:40
# FITSIG= .0001275                                                              
ADJUST(ALL)BY NRMPOW(   0.0021,  -0.0005,  -0.0103,   0.0074,   0.0058,         
  -0.0080,  -0.0006,   0.0026)                                             MODEL
(DRY NUPART)FROM(06/03/20,06:00:00.001)TO(06/03/20,18:00:00)DSN(C40). #    060321 16:40
# FITSIG= .0012114                                                              
ADJUST(ALL)BY NRMPOW(  -0.0181,   0.0226,   0.0316,  -0.1013,  -0.0492,         
   0.2548,   0.0371,  -0.2459,  -0.0092,   0.0807)                         MODEL
(WET NUPART)FROM(06/03/20,06:00:00.001)TO(06/03/20,18:00:00)DSN(C60). #    060321 16:40
# FITSIG= .0002369                                                              
ADJUST(ALL)BY NRMPOW(  -0.0348,  -0.0071,  -0.0073,   0.0154,   0.0065,         
  -0.0148,  -0.0019,   0.0055)                                             MODEL
(DRY NUPART)FROM(06/03/20,06:00:00.001)TO(06/03/20,18:00:00)DSN(C60). #    060321 16:40
# FITSIG= .0017438                                                              
ADJUST(ALL)BY NRMPOW(   0.0133,   0.0035,  -0.0952,  -0.0217,   0.2281,         
   0.1311,  -0.2074,  -0.1647,   0.0648,   0.0610)                         MODEL
(WET NUPART)FROM(06/03/20,18:00:00.001)TO(06/03/21,06:00:00)DSN(C10). #    060321 16:40
# FITSIG= .0004353                                                              
ADJUST(ALL)BY NRMPOW(  -0.0183,  -0.0051,   0.0083,   0.0110,  -0.0030,         
  -0.0134,  -0.0003,   0.0053)                                             MODEL
(DRY NUPART)FROM(06/03/20,18:00:00.001)TO(06/03/21,06:00:00)DSN(C10). #    060321 16:40
# FITSIG= .0011321                                                              
ADJUST(ALL)BY NRMPOW(  -0.0277,  -0.0025,  -0.0427,   0.1060,   0.0794,         
  -0.2718,  -0.0689,   0.2509,   0.0235,  -0.0762)                         MODEL
(WET NUPART)FROM(06/03/20,18:00:00.001)TO(06/03/21,06:00:00)DSN(C40). #    060321 16:40
# FITSIG= .0001970                                                              
ADJUST(ALL)BY NRMPOW(   0.0017,  -0.0027,  -0.0105,   0.0007,   0.0052)    MODEL
(DRY NUPART)FROM(06/03/20,18:00:00.001)TO(06/03/21,06:00:00)DSN(C40). #    060321 16:40
# FITSIG= .0008794                                                              
ADJUST(ALL)BY NRMPOW(   0.0096,  -0.0065,  -0.0725,  -0.0522,   0.1768,         
   0.0957,  -0.1700,  -0.0418,   0.0540)                                   MODEL
(WET NUPART)FROM(06/03/20,18:00:00.001)TO(06/03/21,06:00:00)DSN(C60). #    060321 16:40
# FITSIG= .0002471                                                              
ADJUST(ALL)BY NRMPOW(  -0.0357,  -0.0030,  -0.0040,   0.0057,   0.0023,         
  -0.0017)                                                                 MODEL
(DRY NUPART)FROM(06/03/20,18:00:00.001)TO(06/03/21,06:00:00)DSN(C60). #    060321 16:40
# FITSIG= .0015795                                                              
ADJUST(ALL)BY NRMPOW(   0.0055,  -0.0675,  -0.0420,   0.2495,   0.1070,         
  -0.4499,  -0.1467,   0.3127,   0.0696,  -0.0649)                         MODEL
(WET NUPART)FROM(06/03/21,06:00:00.001)TO(06/03/21,14:55:00)DSN(C10). #    060321 16:40
# FITSIG= .0004048                                                              
ADJUST(ALL)BY NRMPOW(  -0.0174,  -0.0074,   0.0078,   0.0246,  -0.0113,         
  -0.0278,   0.0051,   0.0103)                                             MODEL
(DRY NUPART)FROM(06/03/21,06:00:00.001)TO(06/03/21,14:55:00)DSN(C10). #    060321 16:40
# FITSIG= .0016756                                                              
ADJUST(ALL)BY NRMPOW(  -0.0304,  -0.0157,  -0.0684,   0.0532,   0.2891,         
  -0.1104,  -0.3828,   0.0654,   0.1565)                                   MODEL
(WET NUPART)FROM(06/03/21,06:00:00.001)TO(06/03/21,14:55:00)DSN(C40). #    060321 16:40
# FITSIG= .0002053                                                              
ADJUST(ALL)BY NRMPOW(  -0.0013,   0.0054,  -0.0099,  -0.0105,   0.0148,         
   0.0134,  -0.0076,  -0.0068)                                             MODEL
(DRY NUPART)FROM(06/03/21,06:00:00.001)TO(06/03/21,14:55:00)DSN(C40). #    060321 16:40
# FITSIG= .0012327                                                              
ADJUST(ALL)BY NRMPOW(   0.0055,  -0.0037,  -0.0256,   0.0929,   0.0737,         
  -0.1383,  -0.0861,   0.0593,   0.0356)                                   MODEL
(WET NUPART)FROM(06/03/21,06:00:00.001)TO(06/03/21,14:55:00)DSN(C60). #    060321 16:40
# FITSIG= .0001482                                                              
ADJUST(ALL)BY NRMPOW(  -0.0337,  -0.0019,  -0.0039,   0.0031,   0.0014,         
  -0.0010)                                                                 MODEL
(DRY NUPART)FROM(06/03/21,06:00:00.001)TO(06/03/21,14:55:00)DSN(C60). #    060321 16:40
ADJUST(ALL)BY CONST(  -0.0266)                                             MODEL
(WET NUPART)FROM(06/03/21,14:55:00.001)TO(06/03/26,00:00:00)DSN(C10). #PRE 060321 17:51
ADJUST(ALL)BY CONST(  -0.0162)                                             MODEL
(DRY NUPART)FROM(06/03/21,14:55:00.001)TO(06/03/26,00:00:00)DSN(C10). #PRE 060321 17:51
ADJUST(ALL)BY CONST(  -0.0434)                                             MODEL
(WET NUPART)FROM(06/03/21,14:55:00.001)TO(06/03/26,00:00:00)DSN(C40). #PRE 060321 17:51
ADJUST(ALL)BY CONST(  -0.0026)                                             MODEL
(DRY NUPART)FROM(06/03/21,14:55:00.001)TO(06/03/26,00:00:00)DSN(C40). #PRE 060321 17:51
ADJUST(ALL)BY CONST(   0.0133)                                             MODEL
(WET NUPART)FROM(06/03/21,14:55:00.001)TO(06/03/26,00:00:00)DSN(C60). #PRE 060321 17:51
ADJUST(ALL)BY CONST(  -0.0360)                                             MODEL
(DRY NUPART)FROM(06/03/21,14:55:00.001)TO(06/03/26,00:00:00)DSN(C60). #PRE 060321 17:51
