# FITSIG= .0201349                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7299,  -0.0158,   0.5110,   1.2647,  -2.0732,      
  -1.0317,   4.6910,   0.1773,  -2.4048)                           MODEL(CHPART)
FROM(06/02/01,00:50)TO(06/02/01,14:41)DSN(C10)SCID(82).    #S01 ADJ 060204 16:31
# FITSIG= .0209874                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8522,  -0.0134,   0.1744,  -2.5464,   4.3036,      
   5.9650,  -6.7822,  -8.1596,   3.4582,   3.7036)                 MODEL(CHPART)
FROM(06/02/01,08:59)TO(06/02/01,19:03)DSN(C40)SCID(82).    #S01 ADJ 060204 16:31
# FITSIG= .0303124                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5441,  -0.1736,   0.3865,   1.3413,   1.6980,      
  -5.4156,  -4.9512,   7.2637,   3.3416,  -3.2900)                 MODEL(CHPART)
FROM(06/02/01,17:05)TO(06/02/02,07:19)DSN(C60)SCID(82).    #S01 ADJ 060205 16:36
# FITSIG= .0216606                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5383,  -0.0060,  -0.0589,   0.5036,   0.7972,      
   0.9987,  -0.1301,  -4.5961,   0.1745,   3.0726)                 MODEL(CHPART)
FROM(06/02/02,00:46)TO(06/02/02,14:37)DSN(C10)SCID(82).    #S01 ADJ 060205 16:36
# FITSIG= .0224586                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9973,  -0.2318,   0.9282,  -0.4798,  -0.2689,      
  -0.3335,   0.1823,   0.2262)                                     MODEL(CHPART)
FROM(06/02/02,08:55)TO(06/02/02,18:58)DSN(C40)SCID(82).    #S01 ADJ 060205 16:36
# FITSIG= .0238952                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7189,  -0.1042,   1.2430,   0.3209,  -3.3188,      
  -0.2681,   5.2465,   0.8137,  -2.5775,  -0.9243)                 MODEL(CHPART)
FROM(06/02/02,17:01)TO(06/02/03,07:15)DSN(C60)SCID(82).    #S01 ADJ 060207 16:34
# FITSIG= .0198109                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5729,   0.0069,   0.0929,   0.0572,   0.3042,      
   1.6965,   0.0012,  -3.5053,   0.3241,   1.8076)                 MODEL(CHPART)
FROM(06/02/03,00:42)TO(06/02/03,14:32)DSN(C10)SCID(82).    #S01 ADJ 060207 16:34
# FITSIG= .0272901                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9752,  -0.2536,   0.8066,  -0.2303,  -0.1440,      
   0.9616,   3.0133,  -4.1898,  -2.1547,   2.8444)                 MODEL(CHPART)
FROM(06/02/03,08:51)TO(06/02/03,18:54)DSN(C40)SCID(82).    #S01 ADJ 060207 16:34
# FITSIG= .0232089                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5864,   0.1146,   0.5544,  -0.6583,   0.6334,      
   1.1779,  -2.3649,  -0.8490,   1.5797)                           MODEL(CHPART)
FROM(06/02/03,16:57)TO(06/02/04,07:10)DSN(C60)SCID(82).    #S01 ADJ 060207 16:34
# FITSIG= .0236027                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4802,   0.0381,   0.3328,   0.1110,  -1.2308,      
   1.2897,   3.2564,  -3.3310,  -1.3480,   1.7487)                 MODEL(CHPART)
FROM(06/02/04,00:37)TO(06/02/04,14:28)DSN(C10)SCID(82).    #S01 ADJ 060207 16:34
# FITSIG= .0332348                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9804,  -0.2426,   0.5431,  -0.5283,   0.2842,      
   0.3984)                                                         MODEL(CHPART)
FROM(06/02/04,08:47)TO(06/02/04,18:50)DSN(C40)SCID(82).    #S01 ADJ 060207 16:34
# FITSIG= .0225825                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6173,  -0.0121,   0.9939,  -0.8389,  -2.4324,      
   4.2384,   2.8974,  -7.1970,  -0.9356,   3.5083)                 MODEL(CHPART)
FROM(06/02/04,16:52)TO(06/02/05,07:06)DSN(C60)SCID(82).    #S01 ADJ 060208 16:34
# FITSIG= .0218396                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5700,   0.1192,   0.0963,  -0.7222,   0.1339,      
   4.7031,  -0.0054,  -7.9996,   0.5324,   3.8060)                 MODEL(CHPART)
FROM(06/02/05,00:33)TO(06/02/05,14:24)DSN(C10)SCID(82).    #S01 ADJ 060208 16:34
# FITSIG= .0190449                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9205,  -0.0629,   1.1338,  -2.9091,   1.4547,      
   4.3439,  -2.2834,  -4.4449,   0.8636,   2.0992)                 MODEL(CHPART)
FROM(06/02/05,08:42)TO(06/02/05,18:45)DSN(C40)SCID(82).    #S01 ADJ 060208 16:34
# FITSIG= .0285052                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5747,  -0.1826,   1.1478,   2.4547,  -1.0066,      
  -6.8720,   1.4374,   5.2412,  -0.9374,  -1.2217)                 MODEL(CHPART)
FROM(06/02/05,16:48)TO(06/02/06,07:02)DSN(C60)SCID(82).    #S01 ADJ 060209 16:31
# FITSIG= .0166012                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4803,   0.0210,   0.1010,   0.4998,  -0.3889,      
   0.0288,   2.5322,  -1.8100,  -1.4278,   1.1017)                 MODEL(CHPART)
FROM(06/02/06,00:29)TO(06/02/06,14:20)DSN(C10)SCID(82).    #S01 ADJ 060209 16:31
# FITSIG= .0120459                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4673,  -0.3245,   1.2776,  -1.9619,  -4.9212,      
   0.1965,   9.1704,   1.5938,  -4.5771,  -0.7433)                 MODEL(CHPART)
FROM(06/02/06,08:38)TO(06/02/06,18:41)DSN(C40)SCID(82).    #S01 ADJ 060209 16:31
# FITSIG= .0155650                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7318,  -0.2746,   1.2855,  -2.3530,  -2.6000,      
  11.2130,   5.7989, -18.1814,  -3.9178,   8.8206)                 MODEL(CHPART)
FROM(06/02/06,16:43)TO(06/02/07,06:58)DSN(C60)SCID(82).    #S01 ADJ 060210 16:32
# FITSIG= .0116186                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7428,   0.6040,  -0.1567,  -2.4116,   0.6412,      
   6.5235,   1.1116,  -6.9688,  -0.8564,   2.0990)                 MODEL(CHPART)
FROM(06/02/07,00:24)TO(06/02/07,14:16)DSN(C10)SCID(82).    #S01 ADJ 060210 16:32
# FITSIG= .0289783                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7928,  -0.1876,   1.3763,  -2.0188,  -0.1270,      
   3.0767,   1.2235,  -2.8759,  -1.2374,   1.1736)                 MODEL(CHPART)
FROM(06/02/07,08:34)TO(06/02/07,18:37)DSN(C40)SCID(82).    #S01 ADJ 060210 16:32
# FITSIG= .0143906                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4680,  -0.0744,   0.5711,  -0.4780,  -0.3383,      
   4.0621,   1.0268,  -9.3391,  -0.7609,   5.2468)                 MODEL(CHPART)
FROM(06/02/07,16:39)TO(06/02/08,06:54)DSN(C60)SCID(82).    #S01 ADJ 060211 16:31
# FITSIG= .0199309                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5922,  -0.1364,  -0.0918,   2.0376,   0.7745,      
  -4.3671,   0.7949,   2.3755,  -0.4701)                           MODEL(CHPART)
FROM(06/02/08,00:20)TO(06/02/08,14:11)DSN(C10)SCID(82).    #S01 ADJ 060211 16:31
# FITSIG= .0313287                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1817,  -0.1760,   1.1116,  -2.3767,  -0.9395,      
   7.2846,   2.0709, -11.5546,  -0.8827,   5.4949)                 MODEL(CHPART)
FROM(06/02/08,08:30)TO(06/02/08,18:32)DSN(C40)SCID(82).    #S01 ADJ 060211 16:31
# FITSIG= .0195585                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5529,  -0.2238,   1.5275,  -0.3953,  -4.5877,      
   3.6693,   7.0783,  -7.3348,  -3.5086,   3.7517)                 MODEL(CHPART)
FROM(06/02/08,16:35)TO(06/02/09,06:50)DSN(C60)SCID(82).    #S01 ADJ 060212 16:34
# FITSIG= .0212101                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5326,   0.0371,  -0.0441,  -0.4686,   0.4051,      
   3.8128,   0.4711,  -6.4336,   0.0488,   3.1208)                 MODEL(CHPART)
FROM(06/02/09,00:16)TO(06/02/09,14:07)DSN(C10)SCID(82).    #S01 ADJ 060212 16:34
# FITSIG= .0220866                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7865,  -0.3909,   0.2639,   1.7602,   4.4571,      
  -9.2490,  -4.8347,  10.3794,   1.7710,  -3.8318)                 MODEL(CHPART)
FROM(06/02/09,08:26)TO(06/02/09,18:28)DSN(C40)SCID(82).    #S01 ADJ 060212 16:34
# FITSIG= .0177831                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5226,  -0.2195,   0.5609,  -0.0865,  -0.6985,      
   1.5892,   0.5769,  -3.4601,  -0.0639,   1.6809)                 MODEL(CHPART)
FROM(06/02/09,16:30)TO(06/02/10,06:45)DSN(C60)SCID(82).    #S01 ADJ 060213 16:31
# FITSIG= .0164056                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5739,   0.0524,  -0.2441,  -0.9527,   0.2766,      
   6.0388,   1.2274, -10.5488,  -0.4270,   5.1977)                 MODEL(CHPART)
FROM(06/02/10,00:11)TO(06/02/10,14:03)DSN(C10)SCID(82).    #S01 ADJ 060213 16:31
# FITSIG= .0173973                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9229,  -0.2817,   1.9065,  -0.6367,  -3.9179,      
  -1.7950,   7.6044,   2.0725,  -4.1109,  -0.6885)                 MODEL(CHPART)
FROM(06/02/10,08:22)TO(06/02/10,18:24)DSN(C40)SCID(82).    #S01 ADJ 060213 16:31
# FITSIG= .0174595                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5529,  -0.1385,   1.0163,  -1.2108,  -2.5190,      
   6.0757,   4.8562, -10.4242,  -2.8434,   5.2204)                 MODEL(CHPART)
FROM(06/02/10,16:26)TO(06/02/11,06:41)DSN(C60)SCID(82).    #S01 ADJ 060214 16:31
# FITSIG= .0215395                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4703,   0.0913,   0.4303,   0.5042,  -3.1718,      
   0.3798,   7.4779,  -3.1856,  -3.4786,   1.8332)                 MODEL(CHPART)
FROM(06/02/11,00:07)TO(06/02/11,13:59)DSN(C10)SCID(82).    #S01 ADJ 060214 16:31
# FITSIG= .0257180                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3651,  -0.4034,   1.8833,  -0.4356,  -3.5987,      
  -0.2782,   8.0106,  -3.1403,  -4.7362,   2.8299)                 MODEL(CHPART)
FROM(06/02/11,08:17)TO(06/02/11,18:19)DSN(C40)SCID(82).    #S01 ADJ 060214 16:31
# FITSIG= .0203801                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5376,  -0.1308,   1.2831,   0.2542,  -0.8444,      
  -1.6361,   0.7387,   1.0334,  -0.5926)                           MODEL(CHPART)
FROM(06/02/11,16:22)TO(06/02/12,06:37)DSN(C60)SCID(82).    #S01 ADJ 060215 17:47
# FITSIG= .0103922                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4683,   0.2440,  -0.1856,  -1.0817,   0.2009,      
   3.3264,   1.9690,  -5.2742,  -1.0948,   2.6368)                 MODEL(CHPART)
FROM(06/02/12,00:03)TO(06/02/12,13:55)DSN(C10)SCID(82).    #S01 ADJ 060215 17:47
# FITSIG= .0226197                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0829,  -0.2929,   2.6019,  -2.0287,  -7.9004,      
   7.1235,  13.0149, -10.6017,  -6.5705,   4.9687)                 MODEL(CHPART)
FROM(06/02/12,08:13)TO(06/02/12,18:15)DSN(C40)SCID(82).    #S01 ADJ 060215 17:47
# FITSIG= .0178997                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4867,  -0.1086,   0.3354,  -0.8665,   1.9554,      
   2.5561,  -0.8190,  -6.2839,  -0.6994,   3.9232)                 MODEL(CHPART)
FROM(06/02/12,16:17)TO(06/02/13,06:33)DSN(C60)SCID(82).    #S01 ADJ 060216 16:34
# FITSIG= .0242102                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4953,   0.0084,   0.3029,   0.5942,  -2.0610,      
   1.0072,   5.7775,  -5.0547,  -2.8944,   3.3569)                 MODEL(CHPART)
FROM(06/02/12,23:58)TO(06/02/13,13:51)DSN(C10)SCID(82).    #S01 ADJ 060216 16:34
# FITSIG= .0174377                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0620,  -0.1882,   2.2479,  -1.7048,  -3.5432,      
   3.0320,   4.4109,  -3.9008,  -2.1401,   2.1184)                 MODEL(CHPART)
FROM(06/02/13,08:09)TO(06/02/13,18:11)DSN(C40)SCID(82).    #S01 ADJ 060216 16:34
# FITSIG= .0179359                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5370,  -0.1290,   1.0629,  -1.3950,  -2.5296,      
   6.3462,   4.4678, -10.8176,  -2.5422,   5.6910)                 MODEL(CHPART)
FROM(06/02/13,16:13)TO(06/02/14,06:29)DSN(C60)SCID(82).    #S01 ADJ 060217 16:31
# FITSIG= .0260569                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5315,   0.4027,   0.1249,  -2.2699,  -1.0233,      
   9.2499,   3.8041, -14.8159,  -1.8187,   7.0973)                 MODEL(CHPART)
FROM(06/02/13,23:54)TO(06/02/14,13:46)DSN(C10)SCID(82).    #S01 ADJ 060217 16:31
# FITSIG= .0276105                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1644,  -0.1482,   0.3175,  -1.8832,   2.2966,      
   7.4691,  -3.2788, -13.0212,   1.5769,   6.6337)                 MODEL(CHPART)
FROM(06/02/14,08:05)TO(06/02/14,18:06)DSN(C40)SCID(82).    #S01 ADJ 060217 16:31
# FITSIG= .0210606                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4980,  -0.2490,   1.1321,   0.2150,  -2.3267,      
   1.6463,   4.2702,  -6.1411,  -2.2745,   3.9863)                 MODEL(CHPART)
FROM(06/02/14,16:09)TO(06/02/15,06:25)DSN(C60)SCID(82).    #S01 ADJ 060218 16:34
# FITSIG= .0273826                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4589,   0.1783,  -0.0813,  -1.4494,   0.0431,      
   8.9803,   3.0001, -17.4077,  -1.7561,   9.2252)                 MODEL(CHPART)
FROM(06/02/14,23:50)TO(06/02/15,13:42)DSN(C10)SCID(82).    #S01 ADJ 060218 16:34
# FITSIG= .0236399                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4512,  -0.1741,   0.3427,  -5.6017,   2.9071,      
  18.9921,  -4.0920, -25.8546,   1.6897,  11.5688)                 MODEL(CHPART)
FROM(06/02/15,08:01)TO(06/02/15,18:02)DSN(C40)SCID(82).    #S01 ADJ 060218 16:34
# FITSIG= .0344639                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6760,  -0.2679,   1.0031,   1.9437,  -0.6562,      
  -7.4271,   1.5044,   6.4719,  -1.4263,  -1.0528)                 MODEL(CHPART)
FROM(06/02/15,16:05)TO(06/02/16,06:21)DSN(C60)SCID(82).    #S01 ADJ 060219 16:31
# FITSIG= .0251153                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5775,   0.4181,  -0.5303,  -2.6226,   2.3453,      
   8.8035,  -0.3907, -13.8496,  -0.1225,   6.5460)                 MODEL(CHPART)
FROM(06/02/15,23:46)TO(06/02/16,13:38)DSN(C10)SCID(82).    #S01 ADJ 060219 16:31
# FITSIG= .0267818                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.6067,   0.0249,   2.7187,  -0.9791,  -6.5581,      
   2.9392,   8.5137,  -5.2155,  -4.0028,   2.7191)                 MODEL(CHPART)
FROM(06/02/16,07:56)TO(06/02/16,17:58)DSN(C40)SCID(82).    #S01 ADJ 060219 16:31
# FITSIG= .0201403                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4965,  -0.0362,   0.8453,  -0.8108,  -0.1089,      
   5.2658,   1.5200, -12.5721,  -1.3872,   7.4336)                 MODEL(CHPART)
FROM(06/02/16,16:00)TO(06/02/17,06:16)DSN(C60)SCID(82).    #S01 ADJ 060220 16:31
# FITSIG= .0222249                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5221,   0.1174,   0.0867,  -0.3503,  -1.4831,      
   3.3967,   5.8273,  -8.6453,  -3.2261,   5.0247)                 MODEL(CHPART)
FROM(06/02/16,23:41)TO(06/02/17,13:34)DSN(C10)SCID(82).    #S01 ADJ 060220 16:31
# FITSIG= .0361565                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2367,  -0.2258,   1.4616,  -1.6490,   0.3492,      
   4.6868,  -0.9789,  -6.4571,   0.1457,   2.9801)                 MODEL(CHPART)
FROM(06/02/17,07:52)TO(06/02/17,17:54)DSN(C40)SCID(82).    #S01 ADJ 060220 16:31
# FITSIG= .0268178                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5007,  -0.0025,   1.0911,  -1.1506,  -1.9722,      
   4.9454,   4.7244, -10.0086,  -2.8219,   5.6798)                 MODEL(CHPART)
FROM(06/02/17,15:56)TO(06/02/18,06:12)DSN(C60)SCID(82).    #S01 ADJ 060221 16:32
# FITSIG= .0195322                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4231,   0.1139,   0.2175,   0.0252,  -1.9994,      
   1.8773,   7.2393,  -7.0633,  -4.0913,   4.4886)                 MODEL(CHPART)
FROM(06/02/17,23:37)TO(06/02/18,13:30)DSN(C10)SCID(82).    #S01 ADJ 060221 16:32
# FITSIG= .0307134                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1567,  -0.1398,   0.6459,  -2.7669,   0.7151,      
   9.8385,  -0.8080, -13.8752,   0.1250,   6.1976)                 MODEL(CHPART)
FROM(06/02/18,07:48)TO(06/02/18,17:49)DSN(C40)SCID(82).    #S01 ADJ 060221 16:32
# FITSIG= .0196287                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6264,   0.0172,   1.0717,  -1.4512,  -2.9600,      
   7.9919,   7.8388, -15.8325,  -5.2166,   8.4494)                 MODEL(CHPART)
FROM(06/02/18,15:52)TO(06/02/19,06:08)DSN(C60)SCID(82).    #S01 ADJ 060222 16:31
# FITSIG= .0230545                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4433,   0.0816,   0.2659,  -0.5953,  -2.6940,      
   4.8755,   9.3176, -11.8936,  -5.3875,   6.8946)                 MODEL(CHPART)
FROM(06/02/18,23:33)TO(06/02/19,13:26)DSN(C10)SCID(82).    #S01 ADJ 060222 16:31
# FITSIG= .0228408                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2430,  -0.3293,   2.0017,  -1.5799,  -3.2516,      
   5.5412,   6.1758,  -9.7923,  -3.7190,   5.1763)                 MODEL(CHPART)
FROM(06/02/19,07:44)TO(06/02/19,17:45)DSN(C40)SCID(82).    #S01 ADJ 060222 16:31
# FITSIG= .0317861                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6769,  -0.3600,   1.3077,  -0.8555,  -1.4998,      
   3.6660,   4.5951,  -9.4115,  -3.5930,   5.9105)                 MODEL(CHPART)
FROM(06/02/19,15:47)TO(06/02/20,06:04)DSN(C60)SCID(82).    #S01 ADJ 060223 16:34
# FITSIG= .0208839                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4590,   0.2556,  -0.0992,  -0.6816,   0.3242,      
   2.0136,   5.6479,  -7.1636,  -4.4080,   4.6950)                 MODEL(CHPART)
FROM(06/02/19,23:28)TO(06/02/20,13:21)DSN(C10)SCID(82).    #S01 ADJ 060223 16:34
# FITSIG= .0302611                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3365,  -0.7690,   2.7980,  -1.5063,  -5.5110,      
   1.9280,   8.2242,  -0.3991,  -4.1880)                           MODEL(CHPART)
FROM(06/02/20,07:40)TO(06/02/20,17:41)DSN(C40)SCID(82).    #S01 ADJ 060223 16:34
# FITSIG= .0516522                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7005,  -0.0711,   2.7705,  -7.0345,  -2.5651,      
  19.6804,   3.7442, -23.8142,  -3.1959,  10.4163)                 MODEL(CHPART)
FROM(06/02/20,15:43)TO(06/02/21,06:00)DSN(C60)SCID(82).    #S01 ADJ 060224 16:31
# FITSIG= .0246563                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4589,   0.1736,   0.2876,  -1.4125,   2.0426,      
   1.0720,  -1.0856,  -0.5613,   0.4680)                           MODEL(CHPART)
FROM(06/02/20,23:24)TO(06/02/21,13:17)DSN(C10)SCID(82).    #S01 ADJ 060224 16:31
# FITSIG= .0116174                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1047,  -0.3145,   2.0671,  -1.3153,  -4.7430,      
  -0.6038,   7.3977,   3.3231,  -3.9396,  -1.7662)                 MODEL(CHPART)
FROM(06/02/21,07:36)TO(06/02/21,17:36)DSN(C40)SCID(82).    #S01 ADJ 060224 16:31
# FITSIG= .0296654                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5940,  -0.4219,   1.4085,  -0.6499,  -1.6159,      
   3.2287,   3.2623,  -7.4457,  -2.4033,   4.4043)                 MODEL(CHPART)
FROM(06/02/21,15:39)TO(06/02/22,05:56)DSN(C60)SCID(82).    #S01 ADJ 060225 16:31
# FITSIG= .0123574                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6191,  -0.0890,  -0.3202,   1.7726,   2.0738,      
  -6.2643,   1.5835,   6.3308,  -1.9279,  -2.1758)                 MODEL(CHPART)
FROM(06/02/21,23:20)TO(06/02/22,13:13)DSN(C10)SCID(82).    #S01 ADJ 060225 16:31
# FITSIG= .0192356                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1216,  -0.3255,   0.8730,  -0.0065,  -0.3536,      
  -2.8750,   0.9955,   4.1535,  -0.6321,  -1.7201)                 MODEL(CHPART)
FROM(06/02/22,07:32)TO(06/02/22,17:32)DSN(C40)SCID(82).    #S01 ADJ 060225 16:31
# FITSIG= .0177139                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5370,  -0.4477,   0.3687,   0.5857,   4.2943,      
  -2.3831,  -6.8002,   1.5342,   2.6999)                           MODEL(CHPART)
FROM(06/02/22,15:34)TO(06/02/23,05:52)DSN(C60)SCID(82).    #S01 ADJ 060226 16:33
# FITSIG= .0212078                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5027,   0.1009,  -0.4695,   1.3150,   3.5545,      
  -6.7143,  -2.0460,   7.2466,   0.4718,  -2.4588)                 MODEL(CHPART)
FROM(06/02/22,23:16)TO(06/02/23,13:09)DSN(C10)SCID(82).    #S01 ADJ 060226 16:33
# FITSIG= .0145247                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9494,  -0.3537,   1.0268,   1.4516,   1.0562,      
  -9.3054,  -0.5969,  11.0222,  -0.3061,  -3.9209)                 MODEL(CHPART)
FROM(06/02/23,07:27)TO(06/02/23,17:28)DSN(C40)SCID(82).    #S01 ADJ 060226 16:33
# FITSIG= .0129785                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4987,  -0.0705,   1.0545,  -1.2016,  -0.4551,      
   3.1365,   1.8758,  -5.9633,  -1.8546,   3.3264)                 MODEL(CHPART)
FROM(06/02/23,15:30)TO(06/02/24,05:47)DSN(C60)SCID(82).    #S01 ADJ 060227 16:32
# FITSIG= .0193420                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4658,   0.1405,  -0.0734,   0.6877,   1.8098,      
  -4.2523,   1.4074,   2.8337,  -1.8256)                           MODEL(CHPART)
FROM(06/02/23,23:11)TO(06/02/24,13:05)DSN(C10)SCID(82).    #S01 ADJ 060227 16:32
# FITSIG= .0159760                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1551,  -0.3429,   0.7783,  -2.2117,   1.5566,      
   4.6576,  -1.4946,  -5.3500,   0.2465,   2.2078)                 MODEL(CHPART)
FROM(06/02/24,07:23)TO(06/02/24,17:24)DSN(C40)SCID(82).    #S01 ADJ 060227 16:32
# FITSIG= .0254975                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5851,  -0.0756,   1.0552,  -1.5964,  -1.2943,      
   5.1975,   3.0458, -10.1633,  -1.9615,   5.8626)                 MODEL(CHPART)
FROM(06/02/24,15:26)TO(06/02/25,05:43)DSN(C60)SCID(82).    #S01 ADJ 060228 16:32
# FITSIG= .0243461                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5657,   0.0840,  -0.3566,   1.0690,   2.4188,      
  -6.8050,   1.1886,   6.9645,  -1.9102,  -1.9839)                 MODEL(CHPART)
FROM(06/02/24,23:07)TO(06/02/25,13:01)DSN(C10)SCID(82).    #S01 ADJ 060228 16:32
# FITSIG= .0240423                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0801,  -0.0049,   0.3396,  -0.8700,   3.7972,      
  -0.1320,  -5.2224,  -1.3950,   2.1382,   1.3691)                 MODEL(CHPART)
FROM(06/02/25,07:19)TO(06/02/25,17:19)DSN(C40)SCID(82).    #S01 ADJ 060228 16:32
# FITSIG= .0218734                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4733,  -0.2408,   0.2304,   0.1472,   2.9508,      
  -5.8452,  -2.4497,   8.7466,   0.2900,  -3.7301)                 MODEL(CHPART)
FROM(06/02/25,15:22)TO(06/02/26,05:39)DSN(C60)SCID(82).    #S02 ADJ 060226 16:33
# FITSIG= .0129125                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5614,   0.2233,  -0.3649,  -0.8581,   2.9868,      
   1.8479,  -0.9969,  -4.4208,  -0.5923,   2.5507)                 MODEL(CHPART)
FROM(06/02/25,23:03)TO(06/02/26,12:57)DSN(C10)SCID(82).    #S02 ADJ 060227 16:32
# FITSIG= .0142961                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2105,  -0.3304,   1.2649,  -0.6602,   0.6521,      
  -1.4165,  -0.5209,   1.5230,  -0.4577)                           MODEL(CHPART)
FROM(06/02/26,07:15)TO(06/02/26,17:15)DSN(C40)SCID(82).    #S02 ADJ 060227 16:32
# FITSIG= .0256291                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6127,  -0.4459,   1.0900,  -1.2650,   2.2388,      
  -1.1214,  -1.9675,   4.2853,  -0.3972,  -2.3395)                 MODEL(CHPART)
FROM(06/02/26,15:17)TO(06/02/27,05:35)DSN(C60)SCID(82).    #S02 ADJ 060227 16:32
# FITSIG= .0246089                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5925,   0.1149,   0.5121,  -1.4846,   2.8097,      
   4.1571,  -2.3807,  -8.3126,   0.6299,   4.8878)                 MODEL(CHPART)
FROM(06/02/26,22:59)TO(06/02/27,12:52)DSN(C10)SCID(82).    #S02 ADJ 060228 16:32
# FITSIG= .0162521                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1681,  -0.3939,   0.9534,  -0.9291,   2.7201,      
  -0.3950,  -3.7047,   0.1646,   1.1705,   0.5852)                 MODEL(CHPART)
FROM(06/02/27,07:11)TO(06/02/27,17:11)DSN(C40)SCID(82).    #S02 ADJ 060228 16:32
# FITSIG= .0255822                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5305,  -0.1914,   0.7368,  -1.7038,   1.5477,      
   0.9664,  -1.2554)                                               MODEL(CHPART)
FROM(06/02/27,15:13)TO(06/02/28,05:31)DSN(C60)SCID(82).    #S02 ADJ 060228 16:32
# FITSIG= .0078297                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5221,   0.1682,  -0.0318,   1.2581,   0.2177,      
  -4.5138,   4.6451,   2.3540,  -3.7864,   0.2819)                 MODEL(CHPART)
FROM(06/02/27,22:54)TO(06/02/28,12:48)DSN(C10)SCID(82).    #S03 PRE 060203 16:34
# FITSIG= .0125337                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0815,  -0.6925,   1.1078,  -1.1454,   2.0528,      
   2.0080,  -3.2662,  -3.5233,   1.3910,   1.8813)                 MODEL(CHPART)
FROM(06/02/28,07:07)TO(06/02/28,17:07)DSN(C40)SCID(82).    #S03 PRE 060203 16:34
# FITSIG= .0138390                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4678,   0.0513,   1.0675,  -0.7351,  -3.7406,      
   2.0320,   8.8158,  -4.3654,  -5.4615,   2.4717)                 MODEL(CHPART)
FROM(06/02/28,15:09)TO(06/03/01,05:27)DSN(C60)SCID(82).    #S03 PRE 060203 16:34
# FITSIG= .0078250                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5213,   0.1788,  -0.0711,   1.2232,   0.5497,      
  -4.7540,   4.1307,   2.8839,  -3.5461)                           MODEL(CHPART)
FROM(06/02/28,22:50)TO(06/03/01,12:44)DSN(C10)SCID(82).    #S03 PRE 060203 16:34
