# FITSIG= .0134410                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5356,   0.1844,   0.5843,  -3.6613,   3.0011,      
   5.7872,  -4.2514,  -4.7313,   1.4628,   1.4845)                 MODEL(CHPART)
FROM(06/03/01,07:03)TO(06/03/01,17:02)DSN(C40)SCID(82).    #S01 ADJ 060304 16:32
# FITSIG= .0461989                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5329,   0.1002,   1.0422,  -2.6863,   0.7705,      
   5.9169,  -0.2532,  -7.1668,  -0.0897,   2.7796)                 MODEL(CHPART)
FROM(06/03/01,15:05)TO(06/03/02,05:23)DSN(C60)SCID(82).    #S01 ADJ 060305 16:33
# FITSIG= .0264400                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6020,   0.3666,  -0.3628,  -2.1398,   6.7898,      
   1.5606,  -8.8895,  -1.8574,   4.1285,   1.3384)                 MODEL(CHPART)
FROM(06/03/01,22:46)TO(06/03/02,12:40)DSN(C10)SCID(82).    #S01 ADJ 060305 16:33
# FITSIG= .0175834                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5539,  -0.6157,   0.3497,  -2.8733,   3.6865,      
   8.0749,  -6.9969,  -8.8421,   3.2787,   3.5284)                 MODEL(CHPART)
FROM(06/03/02,06:58)TO(06/03/02,16:58)DSN(C40)SCID(82).    #S01 ADJ 060305 16:33
# FITSIG= .0320816                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6140,   0.0389,   1.2090,  -1.6330,   1.1707,      
   3.1953,  -1.5016,  -4.1700,   0.3270,   1.8134)                 MODEL(CHPART)
FROM(06/03/02,15:00)TO(06/03/03,05:19)DSN(C60)SCID(82).    #S01 ADJ 060306 16:31
# FITSIG= .0277114                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6057,   0.3802,  -0.8729,  -1.1435,   9.2461,      
  -3.6880, -11.6092,   7.0653,   4.8809,  -3.1658)                 MODEL(CHPART)
FROM(06/03/02,22:42)TO(06/03/03,12:36)DSN(C10)SCID(82).    #S01 ADJ 060306 16:31
# FITSIG= .0233417                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1638,  -0.3303,   0.9342,  -1.9745,   2.8525,      
   1.8382,  -4.0858,  -0.5053,   1.4595)                           MODEL(CHPART)
FROM(06/03/03,06:54)TO(06/03/03,16:54)DSN(C40)SCID(82).    #S01 ADJ 060306 16:31
# FITSIG= .0414829                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4921,   0.0036,   1.2920,  -2.6658,   0.5602,      
   6.8489,  -1.1650,  -8.6686,   0.5967,   3.5120)                 MODEL(CHPART)
FROM(06/03/03,14:56)TO(06/03/04,05:14)DSN(C60)SCID(82).    #S01 ADJ 060307 16:32
# FITSIG= .0273163                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5173,   0.3681,  -0.5137,  -2.6378,   7.9671,      
   3.5877,  -9.9959,  -5.2945,   4.3597,   3.1771)                 MODEL(CHPART)
FROM(06/03/03,22:37)TO(06/03/04,12:32)DSN(C10)SCID(82).    #S01 ADJ 060307 16:32
# FITSIG= .0235791                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1466,  -0.1246,   2.2280,  -7.0815,   0.5596,      
  18.0963,  -3.2853, -19.7425,   1.7340,   7.8914)                 MODEL(CHPART)
FROM(06/03/04,06:50)TO(06/03/04,16:50)DSN(C40)SCID(82).    #S01 ADJ 060307 16:32
# FITSIG= .0302410                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5323,  -0.0031,   2.1265,  -5.4999,  -2.1074,      
  16.7681,   2.8746, -21.4888,  -1.7501,   9.3053)                 MODEL(CHPART)
FROM(06/03/04,14:52)TO(06/03/05,05:10)DSN(C60)SCID(82).    #S01 ADJ 060308 16:31
# FITSIG= .0260915                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5366,   0.3129,  -0.2750,  -0.5066,   5.1626,      
  -3.3842,  -4.0911,   2.9185,   1.1150)                           MODEL(CHPART)
FROM(06/03/04,22:33)TO(06/03/05,12:28)DSN(C10)SCID(82).    #S01 ADJ 060308 16:31
# FITSIG= .0183649                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0714,  -0.3468,   1.8919,  -3.7282,   0.8549,      
   7.6181,  -3.3856,  -7.1125,   1.7695,   2.5448)                 MODEL(CHPART)
FROM(06/03/05,06:46)TO(06/03/05,16:46)DSN(C40)SCID(82).    #S01 ADJ 060308 16:31
# FITSIG= .0355494                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6509,  -0.0614,   0.8855,  -2.5603,   2.2747,      
   4.0913,  -4.4557,  -3.5194,   2.1849,   1.3374)                 MODEL(CHPART)
FROM(06/03/05,14:48)TO(06/03/06,05:06)DSN(C60)SCID(82).    #S01 ADJ 060309 16:34
# FITSIG= .0306335                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4847,   0.1486,   0.9222,  -2.3689,   0.0208,      
   7.1402,   2.2808, -12.2597,  -1.2909,   7.1138)                 MODEL(CHPART)
FROM(06/03/05,22:29)TO(06/03/06,12:24)DSN(C10)SCID(82).    #S01 ADJ 060309 16:34
# FITSIG= .0235169                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.2450,  -0.1334,   1.5646,  -3.5681,   0.5482,      
   7.1147,  -0.4028,  -8.6384,  -0.5782,   4.3540)                 MODEL(CHPART)
FROM(06/03/06,06:42)TO(06/03/06,16:41)DSN(C40)SCID(82).    #S01 ADJ 060309 16:34
# FITSIG= .0325965                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7038,  -0.5221,   2.1254,  -1.8328,  -1.9840,      
   4.6433,   1.6920,  -6.3775,  -0.9515,   2.9553)                 MODEL(CHPART)
FROM(06/03/06,14:44)TO(06/03/07,05:02)DSN(C60)SCID(82).    #S01 ADJ 060310 16:31
# FITSIG= .0543651                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6040,   0.5719,   2.3513, -11.4090,   3.7894,      
  30.9392,  -8.6219, -35.5203,   4.8540,  14.5361)                 MODEL(CHPART)
FROM(06/03/06,22:25)TO(06/03/07,12:19)DSN(C10)SCID(82).    #S01 ADJ 060310 16:31
# FITSIG= .0410571                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.8027,  -0.4466,  -0.2971,   0.3577,   8.6269,      
  -1.6238, -16.9840,   1.6513,   8.9622)                           MODEL(CHPART)
FROM(06/03/07,06:38)TO(06/03/07,16:37)DSN(C40)SCID(82).    #S01 ADJ 060310 16:31
# FITSIG= .0268076                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4652,  -0.1650,   2.0577,  -4.7436,  -3.3609,      
  14.8768,   4.0749, -19.3365,  -1.6833,   8.1276)                 MODEL(CHPART)
FROM(06/03/07,14:39)TO(06/03/08,04:58)DSN(C60)SCID(82).    #S01 ADJ 060311 16:31
# FITSIG= .0277248                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4416,   0.3507,   0.0859,  -3.5569,   5.3145,      
   5.7665,  -6.9695,  -5.3081,   3.2499,   2.1605)                 MODEL(CHPART)
FROM(06/03/07,22:21)TO(06/03/08,12:15)DSN(C10)SCID(82).    #S01 ADJ 060311 16:31
# FITSIG= .0173900                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.0289,  -0.3728,   2.4136,  -4.0560,  -1.2333,      
   8.9940,   0.3553, -10.2610,  -0.0957,   4.4363)                 MODEL(CHPART)
FROM(06/03/08,06:34)TO(06/03/08,16:33)DSN(C40)SCID(82).    #S01 ADJ 060311 16:31
# FITSIG= .0175505                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5858,  -0.0543,   0.8266,  -3.2528,   4.0048,      
   4.1926,  -6.2927,  -1.7047,   2.4347)                           MODEL(CHPART)
FROM(06/03/08,14:35)TO(06/03/09,04:54)DSN(C60)SCID(82).    #S01 ADJ 060312 16:31
# FITSIG= .0258662                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4563,   0.4138,  -0.1222,  -3.6837,   7.2759,      
   3.4731, -10.0617,  -0.7853,   4.5919)                           MODEL(CHPART)
FROM(06/03/08,22:17)TO(06/03/09,12:11)DSN(C10)SCID(82).    #S01 ADJ 060312 16:31
# FITSIG= .0213143                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9790,  -0.5278,   0.5025,  -0.4430,   5.4001,      
  -2.8677,  -7.5789,   2.8117,   2.7393)                           MODEL(CHPART)
FROM(06/03/09,06:30)TO(06/03/09,16:29)DSN(C40)SCID(82).    #S01 ADJ 060312 16:31
# FITSIG= .0222109                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6389,  -0.0810,   1.7922,  -4.7169,  -2.2009,      
  15.0366,   1.8015, -18.6533,  -0.5715,   7.6308)                 MODEL(CHPART)
FROM(06/03/09,14:31)TO(06/03/10,04:50)DSN(C60)SCID(82).    #S01 ADJ 060313 16:31
# FITSIG= .0299612                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4787,   0.3034,   0.7956,  -2.3855,   0.5383,      
   3.3010,   2.1228,  -5.0529,  -1.6993,   3.1309)                 MODEL(CHPART)
FROM(06/03/09,22:12)TO(06/03/10,12:07)DSN(C10)SCID(82).    #S01 ADJ 060313 16:31
# FITSIG= .0198887                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3395,  -0.2229,   1.0418,  -0.2967,   3.5453,      
  -7.4548,  -4.4662,  11.4535,   0.8727,  -4.4025)                 MODEL(CHPART)
FROM(06/03/10,06:26)TO(06/03/10,16:25)DSN(C40)SCID(82).    #S01 ADJ 060313 16:31
# FITSIG= .0195272                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6952,  -0.4371,   1.6322,  -0.4090,  -1.9919,      
   0.3200,   3.5366,  -1.7858,  -2.4877,   1.4595)                 MODEL(CHPART)
FROM(06/03/10,14:27)TO(06/03/11,04:46)DSN(C60)SCID(82).    #S01 ADJ 060314 16:31
# FITSIG= .0325567                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5569,   0.3496,   1.8202,  -6.2659,   0.2360,      
  15.1406,  -1.2643, -15.1299,   0.8997,   5.4440)                 MODEL(CHPART)
FROM(06/03/10,22:08)TO(06/03/11,12:03)DSN(C10)SCID(82).    #S01 ADJ 060314 16:31
# FITSIG= .0215288                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4063,  -0.8330,   0.5386,   0.0199,   2.7613,      
  -2.8625,  -3.8982,   4.1603,   1.1160,  -1.1341)                 MODEL(CHPART)
FROM(06/03/11,06:22)TO(06/03/11,16:21)DSN(C40)SCID(82).    #S01 ADJ 060314 16:31
# FITSIG= .0293870                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6310,  -0.5947,   1.6130,  -0.7836,  -2.8691,      
   4.1148,   4.4991,  -6.8885,  -2.3076,   3.2326)                 MODEL(CHPART)
FROM(06/03/11,14:23)TO(06/03/12,04:42)DSN(C60)SCID(82).    #S01 ADJ 060315 16:31
# FITSIG= .0222195                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5319,   0.2765,   0.4610,  -2.5462,   2.8450,      
   4.8207,  -3.0682,  -4.9753,   1.2108,   1.9573)                 MODEL(CHPART)
FROM(06/03/11,22:04)TO(06/03/12,11:59)DSN(C10)SCID(82).    #S01 ADJ 060315 16:31
# FITSIG= .0147582                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1464,  -0.3284,   0.9204,  -2.8414,   5.9041,      
   2.2456, -12.1390,   2.0181,   6.2544,  -2.0223)                 MODEL(CHPART)
FROM(06/03/12,06:18)TO(06/03/12,16:16)DSN(C40)SCID(82).    #S01 ADJ 060315 16:31
# FITSIG= .0221325                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6206,  -0.1258,   2.1723,  -4.5681,  -3.1841,      
  14.7172,   3.4039, -19.4177,  -1.3458,   8.5987)                 MODEL(CHPART)
FROM(06/03/12,14:19)TO(06/03/13,04:38)DSN(C60)SCID(82).    #S01 ADJ 060316 17:36
# FITSIG= .0243043                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4477,   0.3463,   1.0110,  -3.8761,   1.3912,      
   9.2044,  -1.1207, -12.2495,   0.4413,   5.7376)                 MODEL(CHPART)
FROM(06/03/12,22:00)TO(06/03/13,11:55)DSN(C10)SCID(82).    #S01 ADJ 060316 17:36
# FITSIG= .0200753                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9626,  -1.1011,   2.6639,   1.0416,  -5.1244,      
  -3.5544,   7.0662,   2.5610,  -3.6668)                           MODEL(CHPART)
FROM(06/03/13,06:13)TO(06/03/13,16:12)DSN(C40)SCID(82).    #S01 ADJ 060316 17:36
# FITSIG= .0307410                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5719,   0.0414,   1.8105,  -5.0039,  -1.2307,      
  14.2408,   0.4225, -16.6958,   0.1228,   6.6201)                 MODEL(CHPART)
FROM(06/03/13,14:14)TO(06/03/14,04:34)DSN(C60)SCID(82).    #S01 ADJ 060317 16:31
# FITSIG= .0283144                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.3732,   0.2644,   1.2945,  -3.7550,   0.3113,      
   7.2368,   0.3731,  -8.6866,  -0.2944,   4.1733)                 MODEL(CHPART)
FROM(06/03/13,21:56)TO(06/03/14,11:51)DSN(C10)SCID(82).    #S01 ADJ 060317 16:31
# FITSIG= .0181225                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.9829,  -0.9140,   4.2837,  -4.7649,  -6.6530,      
  15.1645,   5.2555, -17.8455,  -1.8265,   7.5173)                 MODEL(CHPART)
FROM(06/03/14,06:09)TO(06/03/14,16:08)DSN(C40)SCID(82).    #S01 ADJ 060317 16:31
# FITSIG= .0381982                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5772,   0.1138,   2.9191,  -8.0757,  -2.9165,      
  24.5563,   1.4518, -29.7858,  -0.3079,  12.1255)                 MODEL(CHPART)
FROM(06/03/14,14:10)TO(06/03/15,04:30)DSN(C60)SCID(82).    #S01 ADJ 060318 16:31
# FITSIG= .0238756                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4061,   0.1192,   1.3393,  -3.2085,   0.2120,      
   6.3483,  -0.0864,  -7.3891,   0.2760,   3.3407)                 MODEL(CHPART)
FROM(06/03/14,21:52)TO(06/03/15,11:47)DSN(C10)SCID(82).    #S01 ADJ 060318 16:31
# FITSIG= .0236358                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3743,  -0.7567,   2.6765,   0.3030,  -4.5432,      
  -5.2301,   6.4744,   6.3772,  -3.2623,  -2.1002)                 MODEL(CHPART)
FROM(06/03/15,06:05)TO(06/03/15,16:04)DSN(C40)SCID(82).    #S01 ADJ 060318 16:31
# FITSIG= .0292605                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6651,  -0.5593,   2.3151,  -2.1881,  -6.4489,      
  11.0232,  12.0547, -19.0895,  -6.7260,   9.7266)                 MODEL(CHPART)
FROM(06/03/15,14:06)TO(06/03/16,04:26)DSN(C60)SCID(82).    #S01 ADJ 060319 16:31
# FITSIG= .0261974                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4867,   0.1804,   0.9192,  -3.3219,   2.0325,      
   6.5888,  -3.7485,  -7.2604,   2.2617,   3.1715)                 MODEL(CHPART)
FROM(06/03/15,21:48)TO(06/03/16,11:43)DSN(C10)SCID(82).    #S01 ADJ 060319 16:31
# FITSIG= .0357081                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4770,  -0.4366,   2.0146,  -2.2280,   1.5284,      
  -1.4354,  -5.3094,   6.6201,   2.8741,  -3.7443)                 MODEL(CHPART)
FROM(06/03/16,06:01)TO(06/03/16,16:00)DSN(C40)SCID(82).    #S01 ADJ 060319 16:31
# FITSIG= .0306138                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.7002,  -0.5857,   2.9348,  -2.9070,  -9.2187,      
  12.3874,  15.9745, -20.7336,  -8.4723,  10.8834)                 MODEL(CHPART)
FROM(06/03/16,14:02)TO(06/03/17,04:22)DSN(C60)SCID(82).    #S01 ADJ 060320 16:31
# FITSIG= .0201848                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4758,  -0.0303,   1.2228,  -1.8180,   0.4759,      
   1.7067,   0.0052,  -1.4533,  -0.2156,   0.9826)                 MODEL(CHPART)
FROM(06/03/16,21:43)TO(06/03/17,11:39)DSN(C10)SCID(82).    #S01 ADJ 060320 16:31
# FITSIG= .0171215                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3032,  -0.3505,   1.5956,  -1.1624,   0.4040,      
   2.8763,  -0.8377,  -3.9632,   0.1856,   1.5261)                 MODEL(CHPART)
FROM(06/03/17,05:57)TO(06/03/17,15:56)DSN(C40)SCID(82).    #S01 ADJ 060320 16:31
# FITSIG= .0282963                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5456,  -0.6417,   2.8145,  -2.7394,  -6.8262,      
  11.3254,  10.5055, -17.1409,  -5.3771,   8.3015)                 MODEL(CHPART)
FROM(06/03/17,13:58)TO(06/03/18,04:18)DSN(C60)SCID(82).    #S01 ADJ 060321 16:31
# FITSIG= .0302838                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5189,   0.2593,   1.4852,  -5.6426,  -0.0370,      
  16.3368,   0.4011, -21.3723,  -0.2249,   9.7765)                 MODEL(CHPART)
FROM(06/03/17,21:39)TO(06/03/18,11:35)DSN(C10)SCID(82).    #S01 ADJ 060321 16:31
# FITSIG= .0214807                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3808,  -0.4804,   2.5999,  -0.5143,  -4.5932,      
  -0.0533,   5.3582,   0.3754,  -2.2826)                           MODEL(CHPART)
FROM(06/03/18,05:53)TO(06/03/18,15:52)DSN(C40)SCID(82).    #S01 ADJ 060321 16:31
# FITSIG= .0340352                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.8051,  -1.9033,   1.6825,   6.5375,  -5.7046,      
 -13.3502,  10.2670,   9.2701,  -5.2938,  -1.7135)                 MODEL(CHPART)
FROM(06/03/18,13:54)TO(06/03/19,04:14)DSN(C60)SCID(82).    #S02 ADJ 060319 16:31
# FITSIG= .0320585                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6987,  -0.2194,   2.2724,  -4.7403,  -4.0809,      
  20.1609,   7.9559, -32.1957,  -4.6408,  15.9358)                 MODEL(CHPART)
FROM(06/03/18,21:35)TO(06/03/19,11:31)DSN(C10)SCID(82).    #S02 ADJ 060320 16:31
# FITSIG= .0231829                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.1473,  -0.3151,   1.7961,  -3.8342,  -1.8459,      
  14.1190,   1.0444, -20.1198,  -0.0835,   9.4120)                 MODEL(CHPART)
FROM(06/03/19,05:49)TO(06/03/19,15:48)DSN(C40)SCID(82).    #S02 ADJ 060320 16:31
# FITSIG= .0245737                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4715,  -0.8074,   2.8925,  -4.1462,  -6.2954,      
  17.5133,   6.9353, -23.8185,  -2.7382,  10.2047)                 MODEL(CHPART)
FROM(06/03/19,13:50)TO(06/03/20,04:09)DSN(C60)SCID(82).    #S02 ADJ 060320 16:31
# FITSIG= .0133089                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4680,  -0.2242,   1.7410,  -2.7539,   0.5273,      
   6.7091,   0.2696, -10.1596,  -1.1660,   5.5037)                 MODEL(CHPART)
FROM(06/03/19,21:31)TO(06/03/20,11:27)DSN(C10)SCID(82).    #S02 ADJ 060321 16:31
# FITSIG= .0437613                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.5078,  -0.8052,   4.0404,  -4.3411,  -9.8359,      
  19.0564,  13.9004, -29.9343,  -6.8675,  14.9430)                 MODEL(CHPART)
FROM(06/03/20,05:45)TO(06/03/20,15:44)DSN(C40)SCID(82).    #S02 ADJ 060321 16:31
# FITSIG= .0268372                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5713,  -1.0594,   2.9841,  -0.8463, -10.1669,      
   8.9394,  15.7289, -16.5202,  -7.6577,   8.3147)                 MODEL(CHPART)
FROM(06/03/20,13:46)TO(06/03/21,04:05)DSN(C60)SCID(82).    #S02 ADJ 060321 16:31
# FITSIG= .0132733                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4776,   0.2524,   1.8544,  -4.1370,  -2.8106,      
   9.8943,   6.3290, -12.9564,  -3.9502,   6.1045)                 MODEL(CHPART)
FROM(06/03/20,21:27)TO(06/03/21,11:23)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0112784                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3026,  -0.7493,   1.7732,   0.1199,  -1.2683,      
  -0.0115,   1.3001,  -1.9593,  -0.6551,   1.5117)                 MODEL(CHPART)
FROM(06/03/21,05:41)TO(06/03/21,15:40)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0157547                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5812,  -0.4355,   2.2040,  -3.0063,  -3.3896,      
   8.1638,   5.2252,  -9.8378,  -2.9841,   4.1681)                 MODEL(CHPART)
FROM(06/03/21,13:42)TO(06/03/22,04:01)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0133380                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4757,   0.2232,   1.9750,  -4.0034,  -3.2930,      
   9.5648,   7.0623, -12.6108,  -4.3106,   5.9665)                 MODEL(CHPART)
FROM(06/03/21,21:23)TO(06/03/22,11:19)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0115474                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3121,  -0.7669,   1.7406,   0.1135,  -1.3094,      
   0.3792,   1.5633,  -2.8080,  -0.8448,   1.9946)                 MODEL(CHPART)
FROM(06/03/22,05:37)TO(06/03/22,15:36)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0162205                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5847,  -0.4617,   2.2914,  -2.9588,  -3.8656,      
   8.2729,   5.9565, -10.0792,  -3.3305,   4.2780)                 MODEL(CHPART)
FROM(06/03/22,13:38)TO(06/03/23,03:57)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0133324                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4739,   0.1901,   2.0952,  -3.8352,  -3.7807,      
   9.1379,   7.8151, -12.1589,  -4.6856,   5.7898)                 MODEL(CHPART)
FROM(06/03/22,21:19)TO(06/03/23,11:15)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0116832                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3233,  -0.7844,   1.6999,   0.0705,  -1.3615,      
   0.9132,   1.9072,  -3.8716,  -1.1038,   2.5906)                 MODEL(CHPART)
FROM(06/03/23,05:33)TO(06/03/23,15:31)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0166769                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5884,  -0.4884,   2.3823,  -2.9072,  -4.3843,      
   8.4086,   6.7865, -10.4111,  -3.7382,   4.4497)                 MODEL(CHPART)
FROM(06/03/23,13:34)TO(06/03/24,03:53)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0133908                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4726,   0.1546,   2.2073,  -3.6368,  -4.2339,      
   8.6106,   8.5164, -11.5794,  -5.0354,   5.5589)                 MODEL(CHPART)
FROM(06/03/23,21:15)TO(06/03/24,11:11)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0115116                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3336,  -0.7972,   1.6578,   0.0438,  -1.3982,      
   1.3386,   2.2260,  -4.7943,  -1.3535,   3.1362)                 MODEL(CHPART)
FROM(06/03/24,05:29)TO(06/03/24,15:27)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0173969                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5927,  -0.5218,   2.4943,  -2.8519,  -5.0314,      
   8.6292,   7.8832, -10.9822,  -4.3116,   4.7842)                 MODEL(CHPART)
FROM(06/03/24,13:29)TO(06/03/25,03:49)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0134367                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4716,   0.1185,   2.3128,  -3.4401,  -4.6570,      
   8.1068,   9.1694, -11.0472,  -5.3596,   5.3562)                 MODEL(CHPART)
FROM(06/03/24,21:11)TO(06/03/25,11:07)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0111697                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3445,  -0.8107,   1.5989,   0.0620,  -1.3552,      
   1.5329,   2.4234,  -5.3595,  -1.5470,   3.5108)                 MODEL(CHPART)
FROM(06/03/25,05:25)TO(06/03/25,15:23)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0179336                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.5969,  -0.5526,   2.5841,  -2.7585,  -5.5919,      
   8.6952,   8.8369, -11.3280,  -4.8036,   5.0046)                 MODEL(CHPART)
FROM(06/03/25,13:25)TO(06/03/26,03:45)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0136180                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4712,   0.0817,   2.4012,  -3.2502,  -4.9928,      
   7.6702,   9.6718, -10.6561,  -5.6013,   5.2381)                 MODEL(CHPART)
FROM(06/03/25,21:07)TO(06/03/26,11:03)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0108094                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3559,  -0.8218,   1.5264,   0.0868,  -1.2439,      
   1.6286,   2.5117,  -5.7371,  -1.6881,   3.7872)                 MODEL(CHPART)
FROM(06/03/26,05:21)TO(06/03/26,15:19)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0185246                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6013,  -0.5843,   2.6716,  -2.6463,  -6.1578,      
   8.7097,   9.8178, -11.6341,  -5.3160,   5.2203)                 MODEL(CHPART)
FROM(06/03/26,13:21)TO(06/03/27,03:41)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0137493                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4711,   0.0440,   2.4872,  -3.0591,  -5.3245,      
   7.2539,  10.1771, -10.3194,  -5.8491,   5.1561)                 MODEL(CHPART)
FROM(06/03/26,21:03)TO(06/03/27,10:59)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0106759                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3675,  -0.8324,   1.4461,   0.1377,  -1.0905,      
   1.5588,   2.5336,  -5.8395,  -1.7994,   3.9264)                 MODEL(CHPART)
FROM(06/03/27,05:17)TO(06/03/27,15:15)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0190033                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6061,  -0.6189,   2.7515,  -2.4998,  -6.7016,      
   8.6234,  10.7852, -11.8382,  -5.8305,   5.4043)                 MODEL(CHPART)
FROM(06/03/27,13:17)TO(06/03/28,03:37)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0139449                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4715,   0.0051,   2.5637,  -2.8648,  -5.6193,      
   6.8500,  10.6327, -10.0231,  -6.0760,   5.1023)                 MODEL(CHPART)
FROM(06/03/27,20:59)TO(06/03/28,10:55)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0106650                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3794,  -0.8437,   1.3537,   0.2403,  -0.8611,      
   1.2088,   2.4181,  -5.4847,  -1.8392,   3.8361)                 MODEL(CHPART)
FROM(06/03/28,05:13)TO(06/03/28,15:11)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0193004                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6117,  -0.6556,   2.8150,  -2.3163,  -7.1793,      
   8.4144,  11.6631, -11.9085,  -6.3060,   5.5446)                 MODEL(CHPART)
FROM(06/03/28,13:13)TO(06/03/29,03:33)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0141326                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4723,  -0.0331,   2.6279,  -2.6928,  -5.8527,      
   6.5556,  10.9884,  -9.9041,  -6.2525,   5.1404)                 MODEL(CHPART)
FROM(06/03/28,20:55)TO(06/03/29,10:51)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0110721                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.3919,  -0.8542,   1.2434,   0.3733,  -0.5267,      
   0.6532,   2.1144,  -4.7637,  -1.7791,   3.5516)                 MODEL(CHPART)
FROM(06/03/29,05:09)TO(06/03/29,15:07)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0194034                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6167,  -0.6897,   2.8714,  -2.1179,  -7.6273,      
   8.1090,  12.5283, -11.8061,  -6.7974,   5.5858)                 MODEL(CHPART)
FROM(06/03/29,13:09)TO(06/03/30,03:30)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0142757                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4737,  -0.0709,   2.6784,  -2.5339,  -6.0203,      
   6.3365,  11.2375,  -9.9194,  -6.3756,   5.2530)                 MODEL(CHPART)
FROM(06/03/29,20:51)TO(06/03/30,10:47)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0117099                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4044,  -0.8636,   1.1367,   0.5299,  -0.1935,      
  -0.0654,   1.7972,  -3.7569,  -1.7105,   3.1186)                 MODEL(CHPART)
FROM(06/03/30,05:05)TO(06/03/30,15:03)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0194844                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6233,  -0.7305,   2.9094,  -1.8576,  -7.9924,      
   7.6044,  13.2469, -11.4744,  -7.2024,   5.5462)                 MODEL(CHPART)
FROM(06/03/30,13:05)TO(06/03/31,03:26)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0144215                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4756,  -0.1072,   2.7215,  -2.4046,  -6.1649,      
   6.2413,  11.4652, -10.1183,  -6.4956,   5.4558)                 MODEL(CHPART)
FROM(06/03/30,20:47)TO(06/03/31,10:43)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0124142                                                              
ADJUST(DOPRNG)BY NRMPOW(   1.4167,  -0.8703,   1.0265,   0.6782,   0.1740,      
  -0.8117,   1.4105,  -2.6695,  -1.6053,   2.6391)                 MODEL(CHPART)
FROM(06/03/31,05:01)TO(06/03/31,14:59)DSN(C40)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0195954                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.6303,  -0.7742,   2.9307,  -1.5485,  -8.2718,      
   6.9046,  13.8245, -10.8634,  -7.5340,   5.3761)                 MODEL(CHPART)
FROM(06/03/31,13:01)TO(06/04/01,03:22)DSN(C60)SCID(82).    #S03 PRE 060303 16:34
# FITSIG= .0143557                                                              
ADJUST(DOPRNG)BY NRMPOW(   0.4780,  -0.1439,   2.7541,  -2.2762,  -6.2644,      
   6.1631,  11.6285, -10.3546,  -6.5886,   5.6827)                 MODEL(CHPART)
FROM(06/03/31,20:43)TO(06/04/01,10:39)DSN(C10)SCID(82).    #S03 PRE 060303 16:34
